D/CVS////
/latex8.sty/1.1/Fri Jan 26 12:48:07 2007//
/latex8.bst/1.1/Sat Jan 27 13:00:58 2007//
/infernce.sty/1.1/Mon Jan 29 16:53:35 2007//
/ligature.sty/1.1/Mon Jan 29 16:53:35 2007//
/reserved.sty/1.1/Mon Jan 29 16:53:35 2007//
/semantic.sty/1.1/Mon Jan 29 16:53:35 2007//
/shrthand.sty/1.1/Mon Jan 29 16:53:35 2007//
/tdiagram.sty/1.1/Mon Jan 29 16:53:35 2007//
/average.eps/1.1/Fri Feb  2 14:49:23 2007//
/average.fig/1.1/Fri Feb  2 14:49:23 2007//
/choice.eps/1.1/Fri Feb  2 14:49:23 2007//
/choice.fig/1.1/Fri Feb  2 14:49:23 2007//
/fcompg.eps/1.1/Fri Feb  2 14:49:23 2007//
/fcompg.fig/1.1/Fri Feb  2 14:49:23 2007//
/fpairg.eps/1.1/Fri Feb  2 14:49:23 2007//
/fpairg.fig/1.1/Fri Feb  2 14:49:23 2007//
/puref.eps/1.1/Fri Feb  2 14:49:23 2007//
/declarations.tex/1.4/Thu Feb  8 07:48:34 2007//
/paper.tex/1.82/Tue Apr 17 12:15:00 2007//
/literature.bib/1.11/Fri Feb  9 11:08:34 2007//
/finalpaper.tex/1.6/Fri Apr 20 12:50:40 2007//
