\relax 
\citation{Pottier:Simonet:POPL02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending FlowHaskell with Reference Manipulation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FlowHaskellRef}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complex Security Types}{12}}
\newlabel{chap3:CSL}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Security types}}{13}}
\newlabel{fig:cst}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Types}}{13}}
\newlabel{fig:types}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Subtyping}}{14}}
\newlabel{fig:subtyping}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Function $e$}}{14}}
\newlabel{fig:extract}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FlowArrowRef}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Function $\delimiter "3222378 $}}{15}}
\newlabel{fig:tagup}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Function $\delimiter "3223379 $}}{15}}
\newlabel{fig:decl}{{4.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conceptual Abstract Data Type}{15}}
\newlabel{chap3:flowarrowref:concept}{{4.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Type system of methods in type class $\@mathtt {Arrow}$}}{16}}
\newlabel{fig:flowarrowref:typesystem0}{{4.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Type System}{16}}
\newlabel{chap3:flowarrowref:typesystem}{{4.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Type system of methods in type class $\@mathtt {ArrowChoice}$}}{17}}
\newlabel{fig:flowarrowref:typesystem1}{{4.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Type system of new arrow combinators}}{18}}
\newlabel{fig:flowarrowref:typesystem2}{{4.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Type system of certify}}{18}}
\newlabel{fig:flowarrowref:certify}{{4.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Constraint $\LHD $}}{19}}
\newlabel{fig:flowarrowref:sleql}{{4.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Constraint $\preceq $}}{19}}
\newlabel{fig:flowarrowref:lleqs}{{4.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Constraint $\lhd $}}{20}}
\newlabel{fig:flowarrowref:guard}{{4.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Function $\rho $}}{20}}
\newlabel{fig:deduce}{{4.14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reference Primitive}{20}}
\newlabel{chap4:reference}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Type system of reference primitives}}{21}}
\newlabel{fig:reference:typesystem}{{4.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Extended lattice type}}{21}}
\newlabel{fig:unif:lt}{{4.16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unification}{21}}
\newlabel{chap3:unification}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Extended security type}}{22}}
\newlabel{fig:unif:st}{{4.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Unification of lattice}}{22}}
\newlabel{fig:unif:ul}{{4.18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unification Types}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Unification of security type}}{23}}
\newlabel{fig:unif:us}{{4.19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Unification constraint type}}{23}}
\newlabel{fig:unif:ct}{{4.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Unification constraint elimination}}{24}}
\newlabel{fig:unif:ce}{{4.21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unification in FlowArrowRef}{24}}
\newlabel{chap3:unification:flowarrowref}{{4.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Defining New Primitives}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pure Problem}{28}}
\newlabel{chap3:pure}{{4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LowerA Combinator}{29}}
\newlabel{chap3:lower}{{4.6}{29}}
\@setckpt{Chapters/FlowHaskellRef}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@@conflict}{0}
\setcounter{Theorem}{0}
\setcounter{Proposition}{0}
\setcounter{Corollary}{0}
\setcounter{Lemma}{0}
\setcounter{defi}{0}
\setcounter{Observation}{0}
}
