\relax 
\citation{Sabelfeld:Myers:JSAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{2}}
\citation{Sabelfeld:Myers:JSAC}
\citation{Denning:Denning:Certification}
\citation{jif}
\citation{FlowCaml}
\citation{Li:Zdancewic:CSFW}
\citation{Sabelfeld:Myers:JSAC}
\citation{jif}
\citation{FlowCaml}
\citation{Li:Zdancewic:CSFW}
\citation{Li:Zdancewic:CSFW}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{3}}
\citation{Denning:Denning:Certification}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Noninterference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Termination}{4}}
\citation{jif}
\citation{Li:Zdancewic:CSFW}
\citation{Smith:Volpano:MultiThreaded}
\citation{Volpano:Smith:Probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Information Downgrading}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Flow in Multithreaded Program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Noninterference in Multithreaded Programs}{5}}
\citation{Russo:Sabelfeld:CSFW06}
\citation{Volpano:Smith:Probabilistic}
\citation{Castellani:Boudol:TCS02}
\citation{Sabelfeld:Sands:CSFW00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existing Approaches}{6}}
\citation{Hughes:SCP00}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Arrows Interface}{7}}
\citation{Paterson:ICFP01}
\citation{Hughes:ISSAFP05}
\citation{Paterson:TFP03}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@@conflict}{0}
\setcounter{Theorem}{0}
\setcounter{Proposition}{0}
\setcounter{Corollary}{0}
\setcounter{Lemma}{0}
\setcounter{defi}{0}
\setcounter{Observation}{0}
}
