\relax 
\citation{Li:Zdancewic:CSFW}
\citation{jif}
\citation{FlowCaml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work and Problem Statement}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoding information flow in haskell}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Security lattice}{8}}
\newlabel{chap2:lattice}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FlowArrow}{9}}
\newlabel{chap2:flowarrow}{{3.1.2}{9}}
\citation{Myers:Liskov:TSEM2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tagging Security Label}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Declassification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Policy Enforcement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Terms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{11}}
\@setckpt{Chapters/RelatedWork}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@@conflict}{0}
\setcounter{Theorem}{0}
\setcounter{Proposition}{0}
\setcounter{Corollary}{0}
\setcounter{Lemma}{0}
\setcounter{defi}{0}
\setcounter{Observation}{0}
}
