===============================================================================
Violation in line 39 from file /home/juanjo/python/taintmode/webdemo/code.py
Tainted value: echo Rice and Chiken. >> 2010-10-10.txt
-------------------------------------------------------------------------------
            meal = web.input().meal
            # save it to the file of the day
            dayfile = datetime.today().strftime('%Y-%m-%d') + '.txt'
-->         os.system("echo " + meal + " >> " + dayfile)
            raise web.seeother('/')
    

===============================================================================
