This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
 restricted \write18 enabled.
entering extended mode
(./report_final.tex
LaTeX2e <2009/09/24>
Babel <v3.8l> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, loaded.
(/usr/share/texmf-texlive/tex/latex/base/report.cls
Document Class: report 2007/10/19 v1.4h Standard LaTeX document class
(/usr/share/texmf-texlive/tex/latex/base/size10.clo)) (./wrapfig.sty)
(/usr/share/texmf-texlive/tex/latex/psnfss/times.sty)
(/usr/share/texmf-texlive/tex/latex/stmaryrd/stmaryrd.sty)
(/usr/share/texmf-texlive/tex/latex/base/latexsym.sty)
(/usr/share/texmf-texlive/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texmf-texlive/tex/latex/amsmath/amstext.sty
(/usr/share/texmf-texlive/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf-texlive/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf-texlive/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf-texlive/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf-texlive/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texmf-texlive/tex/latex/wasysym/wasysym.sty)
(/usr/share/texmf-texlive/tex/latex/fancyvrb/fancyvrb.sty
Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz) (/usr/share/texmf-texlive/tex/latex/graphics/keyval.sty))
(/usr/share/texmf-texlive/tex/latex/fncychap/fncychap.sty)
(/usr/share/texmf-texlive/tex/latex/listings/listings.sty
(/usr/share/texmf-texlive/tex/latex/listings/lstmisc.sty)
(/usr/share/texmf-texlive/tex/latex/listings/listings.cfg))
(/usr/share/texmf-texlive/tex/latex/ltxmisc/url.sty) (./semantic.sty
Semantic Package v2.0(epsilon) [2003/10/28]
CVSId: $Id: salida_comp.txt,v 1.1 2010-10-09 20:29:57 juanjo Exp $
Loading features: 
(/usr/share/texmf-texlive/tex/latex/semantic/ligature.sty)
 math mode ligatures, (./infernce.sty)  inference rules, (./tdiagram.sty)
 T diagrams, (./reserved.sty)  reserved words, (./shrthand.sty)  short hands,
and general definitions.

) (/usr/share/texmf-texlive/tex/latex/caption/caption.sty
(/usr/share/texmf-texlive/tex/latex/caption/caption3.sty))
(/usr/share/texmf-texlive/tex/latex/tools/array.sty) (./report_final.aux)
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1ptm.fd) [1{/var/lib/texmf/fonts/m
ap/pdftex/updmap/pdftex.map}]
Underfull \hbox (badness 10000) in paragraph at lines 93--98


Underfull \hbox (badness 10000) in paragraph at lines 99--103

(/usr/share/texmf-texlive/tex/latex/psnfss/omsptm.fd) [2] (./report_final.toc
(/usr/share/texmf-texlive/tex/latex/stmaryrd/Ustmry.fd)
(/usr/share/texmf-texlive/tex/latex/base/ulasy.fd)
(/usr/share/texmf-texlive/tex/latex/amsfonts/umsa.fd)
(/usr/share/texmf-texlive/tex/latex/amsfonts/umsb.fd)
(/usr/share/texmf-texlive/tex/latex/wasysym/uwasy.fd)) [3] (./report_final.lof
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1pcr.fd)) [4] (./report_final.lot)
[5] [6] [7]
Chapter 1.
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1phv.fd) (./01-introduction.tex

LaTeX Warning: Citation `AlgunaCita' on page 1 undefined on input line 40.


LaTeX Warning: Citation `OWASP:Top10:2010' on page 1 undefined on input line 45
.


Overfull \hbox (0.657pt too wide) in paragraph at lines 62--63
[]\OT1/ptm/m/n/10 Compromise con-fi-den-tial data: when an unau-tho-rized user 
reaches data he wasn't
[1] [2]

LaTeX Warning: Reference `cap 3' on page 3 undefined on input line 173.


LaTeX Warning: Reference `attacks' on page 3 undefined on input line 175.


LaTeX Warning: Citation `Django' on page 3 undefined on input line 191.

) [3]
Chapter 2.
(./02-taint.tex (/usr/share/texmf-texlive/tex/latex/listings/lstlang1.sty)
(./email.py (/usr/share/texmf-texlive/tex/latex/psnfss/omlptm.fd))
Overfull \hbox (4.23135pt too wide) in paragraph at lines 53--74
[][]\OT1/ptm/m/n/10 Rather than mod-i-fy-ing in-ter-preters,

Underfull \hbox (badness 3240) in paragraph at lines 53--74
\OT1/ptm/m/n/10 lan-guages ab-strac-tions that makes
[4]) [5]
Chapter 3.
(./03-library.tex (./implicit.py)

LaTeX Warning: Reference `sec:example' on page 6 undefined on input line 69.

[6] (./api.txt
Overfull \hbox (16.50192pt too wide) in paragraph at lines 9--10
[][][][][][][][][] 

Overfull \hbox (11.10187pt too wide) in paragraph at lines 11--12
[][][][][][][][][][][][] 
) (./api2.txt)
Overfull \hbox (43.42004pt too wide) in paragraph at lines 91--100
[][]   [] 
[7] (./safeclean.py)

LaTeX Warning: Reference `sec:example' on page 8 undefined on input line 188.


Underfull \hbox (badness 1910) in paragraph at lines 188--225
\OT1/ptm/m/n/10 in Fig-ure 2.1[]. Line 3 im-

Underfull \hbox (badness 2529) in paragraph at lines 188--225
\OT1/ptm/m/n/10 tions. Line 6 marks com-

Underfull \hbox (badness 7186) in paragraph at lines 188--225
\OT1/ptm/m/n/10 that func-tions \OT1/pcr/m/n/10 s[]usermail
) [8]
Chapter 4.
(./04-implementation.tex (./taint_class.py
Overfull \hbox (6.00357pt too wide) in paragraph at lines 4--5
[][][][][][][][][][][][][][][][][][][][][][][][][][][] 

Overfull \hbox (6.00357pt too wide) in paragraph at lines 14--15
[][][][][][][][][][][][][][][][][][][][] 
) (./propagate.py
Overfull \hbox (8.00659pt too wide) in paragraph at lines 3--4
[][][][][][][][][][][][][][][][][][][][] 
)
Underfull \hbox (badness 1460) in paragraph at lines 74--118
[]\OT1/ptm/m/n/10 Figure 4.1[] presents a func-

Underfull \hbox (badness 1968) in paragraph at lines 74--118
\OT1/ptm/m/n/10 tion to gen-er-ate taint-aware

Underfull \hbox (badness 1325) in paragraph at lines 74--118
\OT1/ptm/m/n/10 be per-formed. Line 2 de-
[9] (./factory.py
Overfull \hbox (1.21356pt too wide) in paragraph at lines 1--2
[][][][][][][][][][][][][] 
)
Overfull \hbox (1.21356pt too wide) in paragraph at lines 2--149
[][][][][][][][][][][][][] 
[10] (./taint.py)
Underfull \hbox (badness 1275) in paragraph at lines 184--207
\OT1/ptm/m/n/10 take func-tions as ar-gu-ments
(./propagate_func.py)

Package wrapfig Warning: Collision between wrapping environments on input line 
235.

(./example_connect.py)
Underfull \hbox (badness 1436) in paragraph at lines 228--244
\OT1/ptm/m/n/10 sis [[], [], [], [], [], []]

Underfull \hbox (badness 2671) in paragraph at lines 228--244
\OT1/ptm/m/n/10 ma-tion when re-sults dif-fer-

Underfull \hbox (badness 2277) in paragraph at lines 228--244
\OT1/ptm/m/n/10 from tainted val-ues. (e.g.

Underfull \hbox (badness 1308) in paragraph at lines 228--244
\OT1/ptm/m/n/10 ger). This de-sign de-ci-sion

Underfull \hbox (badness 1147) in paragraph at lines 228--244
\OT1/ptm/m/n/10 might af-fect the abil-i-ties of

Underfull \hbox (badness 1221) in paragraph at lines 228--244
\OT1/ptm/m/n/10 taint anal-y-sis to de-tect vul-

Underfull \hbox (badness 3724) in paragraph at lines 228--244
\OT1/ptm/m/n/10 ner-a-bil-i-ties. For in-stance,

Package wrapfig Warning: Stationary wrapfigure forced to float on input line 24
4.


Underfull \hbox (badness 1448) in paragraph at lines 264--270
\OT1/ptm/m/n/10 eral func-tion that al-lows to
[11]) [12]
Chapter 5.
(./05-limitations.tex [13]) [14]
Chapter 6.
(./06-conclusion.tex) [15] (./report_final.bbl [16] [17]) [18]
(./report_final.aux)

LaTeX Warning: There were undefined references.

 )
(see the transcript file for additional information){/usr/share/texmf-texlive/f
onts/enc/dvips/base/8r.enc}</usr/share/texmf-texlive/fonts/type1/public/amsfont
s/cm/cmmi9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.
pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy9.pfb></usr/sh
are/texmf-texlive/fonts/type1/urw/courier/ucrr8a.pfb></usr/share/texmf-texlive/
fonts/type1/urw/helvetic/uhvr8a.pfb></usr/share/texmf-texlive/fonts/type1/urw/t
imes/utmb8a.pfb></usr/share/texmf-texlive/fonts/type1/urw/times/utmr8a.pfb></us
r/share/texmf-texlive/fonts/type1/urw/times/utmri8a.pfb>
Output written on report_final.pdf (25 pages, 153765 bytes).
Transcript written on report_final.log.
This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report_final.aux
The style file: abbrv.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "AlgunaCita"
Warning--I didn't find a database entry for "OWASP:Top10:2010"
Warning--I didn't find a database entry for "Django"
Warning--to sort, need author or key in Perl
Warning--to sort, need author or key in Ruby
Warning--to sort, need author or key in WikiPython
Warning--to sort, need author or key in Twisted
(There were 7 warnings)
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
 restricted \write18 enabled.
entering extended mode
(./report_final.tex
LaTeX2e <2009/09/24>
Babel <v3.8l> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, loaded.
(/usr/share/texmf-texlive/tex/latex/base/report.cls
Document Class: report 2007/10/19 v1.4h Standard LaTeX document class
(/usr/share/texmf-texlive/tex/latex/base/size10.clo)) (./wrapfig.sty)
(/usr/share/texmf-texlive/tex/latex/psnfss/times.sty)
(/usr/share/texmf-texlive/tex/latex/stmaryrd/stmaryrd.sty)
(/usr/share/texmf-texlive/tex/latex/base/latexsym.sty)
(/usr/share/texmf-texlive/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texmf-texlive/tex/latex/amsmath/amstext.sty
(/usr/share/texmf-texlive/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf-texlive/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf-texlive/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf-texlive/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf-texlive/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texmf-texlive/tex/latex/wasysym/wasysym.sty)
(/usr/share/texmf-texlive/tex/latex/fancyvrb/fancyvrb.sty
Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz) (/usr/share/texmf-texlive/tex/latex/graphics/keyval.sty))
(/usr/share/texmf-texlive/tex/latex/fncychap/fncychap.sty)
(/usr/share/texmf-texlive/tex/latex/listings/listings.sty
(/usr/share/texmf-texlive/tex/latex/listings/lstmisc.sty)
(/usr/share/texmf-texlive/tex/latex/listings/listings.cfg))
(/usr/share/texmf-texlive/tex/latex/ltxmisc/url.sty) (./semantic.sty
Semantic Package v2.0(epsilon) [2003/10/28]
CVSId: $Id: salida_comp.txt,v 1.1 2010-10-09 20:29:57 juanjo Exp $
Loading features: 
(/usr/share/texmf-texlive/tex/latex/semantic/ligature.sty)
 math mode ligatures, (./infernce.sty)  inference rules, (./tdiagram.sty)
 T diagrams, (./reserved.sty)  reserved words, (./shrthand.sty)  short hands,
and general definitions.

) (/usr/share/texmf-texlive/tex/latex/caption/caption.sty
(/usr/share/texmf-texlive/tex/latex/caption/caption3.sty))
(/usr/share/texmf-texlive/tex/latex/tools/array.sty) (./report_final.aux)
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1ptm.fd) [1{/var/lib/texmf/fonts/m
ap/pdftex/updmap/pdftex.map}]
Underfull \hbox (badness 10000) in paragraph at lines 93--98


Underfull \hbox (badness 10000) in paragraph at lines 99--103

(/usr/share/texmf-texlive/tex/latex/psnfss/omsptm.fd) [2] (./report_final.toc
(/usr/share/texmf-texlive/tex/latex/stmaryrd/Ustmry.fd)
(/usr/share/texmf-texlive/tex/latex/base/ulasy.fd)
(/usr/share/texmf-texlive/tex/latex/amsfonts/umsa.fd)
(/usr/share/texmf-texlive/tex/latex/amsfonts/umsb.fd)
(/usr/share/texmf-texlive/tex/latex/wasysym/uwasy.fd)) [3] (./report_final.lof
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1pcr.fd)) [4] (./report_final.lot)
[5] [6] [7]
Chapter 1.
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1phv.fd) (./01-introduction.tex

LaTeX Warning: Citation `AlgunaCita' on page 1 undefined on input line 40.


LaTeX Warning: Citation `OWASP:Top10:2010' on page 1 undefined on input line 45
.


Overfull \hbox (0.657pt too wide) in paragraph at lines 62--63
[]\OT1/ptm/m/n/10 Compromise con-fi-den-tial data: when an unau-tho-rized user 
reaches data he wasn't
[1] [2]

LaTeX Warning: Reference `cap 3' on page 3 undefined on input line 173.


LaTeX Warning: Reference `attacks' on page 3 undefined on input line 175.


LaTeX Warning: Citation `Django' on page 3 undefined on input line 191.

) [3]
Chapter 2.
(./02-taint.tex (/usr/share/texmf-texlive/tex/latex/listings/lstlang1.sty)
(./email.py (/usr/share/texmf-texlive/tex/latex/psnfss/omlptm.fd))
Overfull \hbox (4.23135pt too wide) in paragraph at lines 53--74
[][]\OT1/ptm/m/n/10 Rather than mod-i-fy-ing in-ter-preters,

Underfull \hbox (badness 3240) in paragraph at lines 53--74
\OT1/ptm/m/n/10 lan-guages ab-strac-tions that makes
[4]) [5]
Chapter 3.
(./03-library.tex (./implicit.py)

LaTeX Warning: Reference `sec:example' on page 6 undefined on input line 69.

[6] (./api.txt
Overfull \hbox (16.50192pt too wide) in paragraph at lines 9--10
[][][][][][][][][] 

Overfull \hbox (11.10187pt too wide) in paragraph at lines 11--12
[][][][][][][][][][][][] 
) (./api2.txt)
Overfull \hbox (43.42004pt too wide) in paragraph at lines 91--100
[][]   [] 
[7] (./safeclean.py)

LaTeX Warning: Reference `sec:example' on page 8 undefined on input line 188.


Underfull \hbox (badness 1910) in paragraph at lines 188--225
\OT1/ptm/m/n/10 in Fig-ure 2.1[]. Line 3 im-

Underfull \hbox (badness 2529) in paragraph at lines 188--225
\OT1/ptm/m/n/10 tions. Line 6 marks com-

Underfull \hbox (badness 7186) in paragraph at lines 188--225
\OT1/ptm/m/n/10 that func-tions \OT1/pcr/m/n/10 s[]usermail
) [8]
Chapter 4.
(./04-implementation.tex (./taint_class.py
Overfull \hbox (6.00357pt too wide) in paragraph at lines 4--5
[][][][][][][][][][][][][][][][][][][][][][][][][][][] 

Overfull \hbox (6.00357pt too wide) in paragraph at lines 14--15
[][][][][][][][][][][][][][][][][][][][] 
) (./propagate.py
Overfull \hbox (8.00659pt too wide) in paragraph at lines 3--4
[][][][][][][][][][][][][][][][][][][][] 
)
Underfull \hbox (badness 1460) in paragraph at lines 74--118
[]\OT1/ptm/m/n/10 Figure 4.1[] presents a func-

Underfull \hbox (badness 1968) in paragraph at lines 74--118
\OT1/ptm/m/n/10 tion to gen-er-ate taint-aware

Underfull \hbox (badness 1325) in paragraph at lines 74--118
\OT1/ptm/m/n/10 be per-formed. Line 2 de-
[9] (./factory.py
Overfull \hbox (1.21356pt too wide) in paragraph at lines 1--2
[][][][][][][][][][][][][] 
)
Overfull \hbox (1.21356pt too wide) in paragraph at lines 2--149
[][][][][][][][][][][][][] 
[10] (./taint.py)
Underfull \hbox (badness 1275) in paragraph at lines 184--207
\OT1/ptm/m/n/10 take func-tions as ar-gu-ments
(./propagate_func.py)

Package wrapfig Warning: Collision between wrapping environments on input line 
235.

(./example_connect.py)
Underfull \hbox (badness 1436) in paragraph at lines 228--244
\OT1/ptm/m/n/10 sis [[], [], [], [], [], []]

Underfull \hbox (badness 2671) in paragraph at lines 228--244
\OT1/ptm/m/n/10 ma-tion when re-sults dif-fer-

Underfull \hbox (badness 2277) in paragraph at lines 228--244
\OT1/ptm/m/n/10 from tainted val-ues. (e.g.

Underfull \hbox (badness 1308) in paragraph at lines 228--244
\OT1/ptm/m/n/10 ger). This de-sign de-ci-sion

Underfull \hbox (badness 1147) in paragraph at lines 228--244
\OT1/ptm/m/n/10 might af-fect the abil-i-ties of

Underfull \hbox (badness 1221) in paragraph at lines 228--244
\OT1/ptm/m/n/10 taint anal-y-sis to de-tect vul-

Underfull \hbox (badness 3724) in paragraph at lines 228--244
\OT1/ptm/m/n/10 ner-a-bil-i-ties. For in-stance,

Package wrapfig Warning: Stationary wrapfigure forced to float on input line 24
4.


Underfull \hbox (badness 1448) in paragraph at lines 264--270
\OT1/ptm/m/n/10 eral func-tion that al-lows to
[11]) [12]
Chapter 5.
(./05-limitations.tex [13]) [14]
Chapter 6.
(./06-conclusion.tex) [15] (./report_final.bbl [16] [17]) [18]
(./report_final.aux)

LaTeX Warning: There were undefined references.

 )
(see the transcript file for additional information){/usr/share/texmf-texlive/f
onts/enc/dvips/base/8r.enc}</usr/share/texmf-texlive/fonts/type1/public/amsfont
s/cm/cmmi9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.
pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy9.pfb></usr/sh
are/texmf-texlive/fonts/type1/urw/courier/ucrr8a.pfb></usr/share/texmf-texlive/
fonts/type1/urw/helvetic/uhvr8a.pfb></usr/share/texmf-texlive/fonts/type1/urw/t
imes/utmb8a.pfb></usr/share/texmf-texlive/fonts/type1/urw/times/utmr8a.pfb></us
r/share/texmf-texlive/fonts/type1/urw/times/utmri8a.pfb>
Output written on report_final.pdf (25 pages, 153765 bytes).
Transcript written on report_final.log.
