\relax 
\citation{Sabelfeld:Myers:JSAC}
\citation{Sabelfeld:Myers:JSAC}
\citation{Goguen:Meseguer:Noninterference}
\citation{jif}
\citation{FlowCaml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{3}}
\citation{Li:Zdancewic:CSFW}
\citation{Hughes:SCP00}
\citation{Castellani:Boudol:TCS02}
\citation{Russo:Sabelfeld:CSFW06}
\citation{Sabelfeld:Sands:CSFW00}
\citation{Volpano:Smith:Probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{4}}
\citation{Denning:Denning:Certification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Flow}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noninterference}{5}}
\newlabel{chap2:noninterference}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct and Indirect Flows}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Security Conditions}{5}}
\citation{jif}
\citation{Myers:Liskov:TSEM2000}
\citation{Smith:Volpano:MultiThreaded}
\citation{Volpano:Smith:Probabilistic}
\citation{Roscoe:SSP95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Declassification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Flow in Multithreaded Programs}{6}}
\newlabel{chap2:example:multithread}{{2.1}{6}}
\citation{Volpano:Smith:Probabilistic}
\citation{Castellani:Boudol:TCS02}
\citation{Russo:Sabelfeld:CSFW06}
\citation{Sabelfeld:Sands:CSFW00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Noninterference in Multithreaded Programs}{7}}
\newlabel{chap2:multithreaded:noninterference}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing Approaches}{7}}
\newlabel{chap2:multithreaded:approach}{{2.2.2}{7}}
\newlabel{chap2:example:protect}{{2.2}{7}}
\citation{Zdancewic:Myers:CSFW03}
\citation{Li:Zdancewic:CSFW}
\citation{jif}
\citation{FlowCaml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoding Information Flow in Haskell}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FlowHaskell}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Security lattice}{9}}
\newlabel{chap3:lattice}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FlowArrow}{10}}
\newlabel{chap3:flowarrow}{{3.1.2}{10}}
\citation{Myers:Liskov:TSEM2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tagging Security Label}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Declassification}{11}}
\citation{Li:Zdancewic:CSFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Policy Enforcement}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Terms}{12}}
\@writefile{toc}{\contentsline {paragraph}{FlowHaskell}{12}}
\@writefile{toc}{\contentsline {paragraph}{FlowHaskellRef}{12}}
\citation{Pottier:Simonet:POPL02}
\citation{jif}
\citation{FlowCaml}
\citation{Li:Zdancewic:CSFW}
\@writefile{toc}{\contentsline {paragraph}{Information-flow policies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{13}}
\citation{Pottier:Simonet:POPL02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending FlowHaskell with Reference Manipulation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extension of Security Types}{14}}
\newlabel{chap4:CSL}{{4.1}{14}}
\newlabel{fig:types}{{4.1}{14}}
\newlabel{fig:cst}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subtyping}}{15}}
\newlabel{fig:subtyping}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Function $e$}}{15}}
\newlabel{fig:extract}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Function $\delimiter "3222378 $}}{16}}
\newlabel{fig:tagup}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Function $\delimiter "3223379 $}}{16}}
\newlabel{fig:decl}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining a New Arrow}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arrows Computation}{17}}
\newlabel{chap4:flowarrowref:concept}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Type System}{17}}
\newlabel{chap4:flowarrowref:typesystem}{{4.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Type system of methods in type class $\@mathtt {Arrow}$}}{18}}
\newlabel{fig:flowarrowref:typesystem0}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Type system of methods in type class $\@mathtt {ArrowChoice}$}}{19}}
\newlabel{fig:flowarrowref:typesystem1}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Type system of new arrow combinators}}{20}}
\newlabel{fig:flowarrowref:typesystem2}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Constraint $\lhd $}}{20}}
\newlabel{fig:flowarrowref:guard}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Constraint $\LHD $}}{21}}
\newlabel{fig:flowarrowref:sleql}{{4.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Constraint $\preceq $}}{21}}
\newlabel{fig:flowarrowref:lleqs}{{4.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Type system of certify}}{21}}
\newlabel{fig:flowarrowref:certify}{{4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Function $\rho $}}{21}}
\newlabel{fig:deduce}{{4.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Type system of reference primitives}}{22}}
\newlabel{fig:reference:typesystem}{{4.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reference Manipulation}{22}}
\newlabel{chap4:reference}{{4.3}{22}}
\citation{Pottier:Simonet:POPL02}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pure Problem}{23}}
\newlabel{chap4:pure}{{4.4}{23}}
