\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Result in $\mathtt {R1}$ with $\mathtt {dtime} = 10000$}}{51}
\contentsline {table}{\numberline {8.2}{\ignorespaces Result in $\mathtt {R2}$ with $\mathtt {dtime} = 10000$}}{51}
\contentsline {table}{\numberline {8.3}{\ignorespaces Result in $\mathtt {R1}$ with $\mathtt {dtime} = 15000$}}{52}
\contentsline {table}{\numberline {8.4}{\ignorespaces Result in $\mathtt {R2}$ with $\mathtt {dtime} = 15000$}}{52}
\contentsline {table}{\numberline {8.5}{\ignorespaces Statistical results of the malicious program}}{54}
\addvspace {10\p@ }
