\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}}
\citation{Sabelfeld:Myers:JSAC}
\citation{Sabelfeld:Myers:JSAC}
\citation{Goguen:Meseguer:Noninterference}
\citation{jif}
\citation{FlowCaml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\citation{Li:Zdancewic:CSFW}
\citation{Hughes:SCP00}
\citation{Castellani:Boudol:TCS02}
\citation{Russo:Sabelfeld:CSFW06}
\citation{Sabelfeld:Sands:CSFW00}
\citation{Volpano:Smith:Probabilistic}
\citation{Denning:Denning:Certification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Flow}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noninterference}{3}}
\newlabel{chap2:noninterference}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct and Indirect Flows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Security Conditions}{3}}
\citation{jif}
\citation{Myers:Liskov:TSEM2000}
\citation{Smith:Volpano:MultiThreaded}
\citation{Volpano:Smith:Probabilistic}
\citation{Roscoe:SSP95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Declassification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Flow in Multithreaded Programs}{4}}
\newlabel{chap2:example:multithread}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Noninterference in Multithreaded Programs}{4}}
\newlabel{chap2:multithreaded:noninterference}{{2.2.1}{4}}
\citation{Volpano:Smith:Probabilistic}
\citation{Castellani:Boudol:TCS02}
\citation{Russo:Sabelfeld:CSFW06}
\citation{Sabelfeld:Sands:CSFW00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing Approaches}{5}}
\newlabel{chap2:multithreaded:approach}{{2.2.2}{5}}
\newlabel{chap2:example:protect}{{2.2}{5}}
\newlabel{chap2:example:multithread2}{{2.3}{5}}
\citation{Zdancewic:Myers:CSFW03}
\citation{Li:Zdancewic:CSFW}
\citation{Pottier:Simonet:POPL02}
\citation{jif}
\citation{FlowCaml}
\citation{Li:Zdancewic:CSFW}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of Terms}{6}}
\@writefile{toc}{\contentsline {paragraph}{FlowHaskell}{6}}
\@writefile{toc}{\contentsline {paragraph}{FlowHaskellRef}{6}}
\@writefile{toc}{\contentsline {paragraph}{Information-flow policies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{6}}
\citation{Hughes:SCP00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoding Information Flow in Haskell}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Arrows Interface}{7}}
\citation{Hughes:ISSAFP05}
\citation{Paterson:TFP03}
\citation{Li:Zdancewic:CSFW}
\citation{jif}
\citation{FlowCaml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FlowHaskell}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Security Lattice}{8}}
\newlabel{chap3:lattice}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programming in FlowHaskell}{8}}
\newlabel{chap3:programmingFlowHaskell}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FlowArrow}{10}}
\newlabel{chap3:flowarrow}{{3.2.3}{10}}
\citation{Myers:Liskov:TSEM2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tagging Security Label}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Declassification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Policy Enforcement}{12}}
\citation{Pottier:Simonet:POPL02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending FlowHaskell with Reference Manipulation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Refinement of Security Types}{13}}
\newlabel{chap4:CSL}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data type}}{13}}
\newlabel{fig:types}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Security type}}{13}}
\newlabel{fig:cst}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Subtyping}}{14}}
\newlabel{fig:subtyping}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming in FlowHaskellRef}{15}}
\newlabel{chap4:programmingFlowHaskellRef}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining a New Arrow}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arrows Computation}{16}}
\newlabel{chap4:flowarrowref:concept}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Type System}{16}}
\newlabel{chap4:flowarrowref:typesystem}{{4.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Type system of methods in type class $\mathtt  {Arrow}$}}{17}}
\newlabel{fig:flowarrowref:typesystem0}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Type system of methods in type class $\mathtt  {ArrowChoice}$}}{18}}
\newlabel{fig:flowarrowref:typesystem1}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Type system of new arrow combinators}}{19}}
\newlabel{fig:flowarrowref:typesystem2}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Constraint $\sim $}}{19}}
\newlabel{fig:flowarrowref:is}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Constraint $\lhd $}}{20}}
\newlabel{fig:flowarrowref:guard}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Constraint $\LHD $}}{20}}
\newlabel{fig:flowarrowref:sleql}{{4.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Constraint $\preceq $}}{20}}
\newlabel{fig:flowarrowref:lleqs}{{4.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Function $e$}}{20}}
\newlabel{fig:extract}{{4.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Function $\delimiter "3222378 $}}{20}}
\newlabel{fig:tagup}{{4.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Function $\delimiter "3223379 $}}{21}}
\newlabel{fig:decl}{{4.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Function $\rho $}}{21}}
\newlabel{fig:deduce}{{4.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Type system of $\mathtt  {certifyRef}$}}{21}}
\newlabel{fig:flowarrowref:certify}{{4.15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pure Problem}{22}}
\newlabel{chap4:pure}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combinator $\mathtt  {lowerA}$}{22}}
\newlabel{chap4:lower}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of $\mathtt  {lowerA}$}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Input Filtering Mechanism}{23}}
\newlabel{chap5:lowerA:ifm}{{4.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Output Security Type Derivation}{23}}
\newlabel{chap5:lowerA:old}{{4.5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}References and Combinator $\mathtt  {lowerA}$}{24}}
\newlabel{chap4:reference}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Filtering References}{24}}
\newlabel{chap4:readproject}{{4.6.1}{24}}
\citation{Li:Zdancewic:CSFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Preserving Subtyping Invariants}{25}}
\newlabel{chap4:singleton}{{4.6.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Singleton Types for Lattice}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Singleton Types for $\mathtt  {SecType}$}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Type system of reference primitives}}{27}}
\newlabel{fig:reference:typesystem}{{4.17}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reference Manipulation}{27}}
\citation{Pottier:Simonet:POPL02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adding Unification Inside of FlowHaskellRef }{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unification}{29}}
\newlabel{chap4:unification}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extended lattice type}}{30}}
\newlabel{fig:unif:lt}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extended security type}}{30}}
\newlabel{fig:unif:st}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unification Types}{30}}
\newlabel{chap5:unificationType}{{5.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unification of lattice}}{31}}
\newlabel{fig:unif:ul}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Unification of security type}}{31}}
\newlabel{fig:unif:us}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unification in FlowArrowRef}{31}}
\newlabel{chap4:unification:flowarrowref}{{5.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unification constraint type}}{32}}
\newlabel{fig:unif:ct}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Unification constraint elimination}}{32}}
\newlabel{fig:unif:ce}{{5.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Defining New Primitives}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of $\mathtt  {lowerA}$}{35}}
\newlabel{chap5:lower:implement}{{5.2}{35}}
\citation{Tse:Washburn:jif}
\citation{jif}
\citation{Tse:Washburn:jif}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study of FlowHaskellRef}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cryptographic Protocol}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Protocols}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cryptographic Library}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation in FlowHaskellRef}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bank Lattice}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bank lattice}}{39}}
\newlabel{fig:banklattice}{{6.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Trusted Computing Base}{39}}
\newlabel{chap6:banksystem:tcb}{{6.2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Security Assumptions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Confidentiality of Bank System}{40}}
\citation{Tse:Washburn:jif}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of Bank System Simulation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Examples of Malicious Programs}{43}}
\citation{Paterson:ICFP01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation of FlowHaskellRef}{44}}
\newlabel{chap6:eval:flowhaskellref}{{6.3.2}{44}}
\citation{Roscoe:SSP95}
\citation{Volpano:Smith:Probabilistic}
\citation{Russo:Sabelfeld:CSFW06}
\citation{Russo:Sabelfeld:CSFW06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extending FlowHaskellRef with Multithreaded Information Flow}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Atomic Execution of Commands}{45}}
\newlabel{chap7:atomicexecution}{{7.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Execution order of multithreaded programs}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Run-time System}{46}}
\newlabel{chap7:runtime}{{7.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Run-time Environment}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Semantics of $\mathtt  {ArrowRef}$ Commands}}{47}}
\newlabel{fig:semantics:arrowref}{{7.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ArrowRef}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Semantics of ArrowRef Primitives}{47}}
\citation{Harris:Marlow:Jones:Herlihy:PPoPP05}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Type system of $\mathtt  {forkRef}$ and $\mathtt  {atomicA}$}}{49}}
\newlabel{fig:fork:typesystem}{{7.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}New Combinators for Multithreaded Programming}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study of Multithreaded FlowHaskellRef}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimental Example}{50}}
\newlabel{chap8:expexample}{{8.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Result in $\mathtt  {R1}$ with $\mathtt  {dtime} = 10000$}}{51}}
\newlabel{table:r1:10000}{{8.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Result in $\mathtt  {R2}$ with $\mathtt  {dtime} = 10000$}}{51}}
\newlabel{table:r2:10000}{{8.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Result in $\mathtt  {R1}$ with $\mathtt  {dtime} = 15000$}}{52}}
\newlabel{table:r1:15000}{{8.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Result in $\mathtt  {R2}$ with $\mathtt  {dtime} = 15000$}}{52}}
\newlabel{table:r2:15000}{{8.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}On-line Shopping Simulation}{52}}
\newlabel{chap8:shopping}{{8.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation Program}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Malicious Program}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Run-time system $\mathtt  {R1}$}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Statistical results of the malicious program}}{54}}
\newlabel{table:chap8:shopping}{{8.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Run-time system $\mathtt  {R2}$}{54}}
\citation{Sheard05}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussions and Conclusions}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Combinator $\mathtt  {lowerA}$}{56}}
\citation{Castellani:Boudol:TCS02}
\citation{Volpano:Smith:Probabilistic}
\citation{Zdancewic:Myers:CSFW03}
\citation{Russo:Sabelfeld:CSFW06}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Singleton Types}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Closing Timing Channels via Cooperative Scheduler}{57}}
\citation{Myers:Liskov:TSEM2000}
\citation{Li:Zdancewic:CSFW}
\citation{Paterson:ICFP01}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future Work}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Decentralized Label Model}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Arrow Syntax Transformation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Multiple Authorities in a Secure Program}{58}}
\citation{jif}
\citation{FlowCaml}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Auction simulation}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{59}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{Castellani:Boudol:TCS02}{1}
\bibcite{Denning:Denning:Certification}{2}
\bibcite{Goguen:Meseguer:Noninterference}{3}
\bibcite{Harris:Marlow:Jones:Herlihy:PPoPP05}{4}
\bibcite{Hughes:SCP00}{5}
\bibcite{Hughes:ISSAFP05}{6}
\bibcite{Li:Zdancewic:CSFW}{7}
\bibcite{Myers:Liskov:TSEM2000}{8}
\bibcite{jif}{9}
\bibcite{Paterson:ICFP01}{10}
\bibcite{Paterson:TFP03}{11}
\bibcite{Pottier:Simonet:POPL02}{12}
\bibcite{Roscoe:SSP95}{13}
\bibcite{Russo:Sabelfeld:CSFW06}{14}
\bibcite{Sabelfeld:Myers:JSAC}{15}
\bibcite{Sabelfeld:Sands:CSFW00}{16}
\bibcite{FlowCaml}{17}
\bibcite{Sheard05}{18}
\bibcite{Smith:Volpano:MultiThreaded}{19}
\bibcite{Tse:Washburn:jif}{20}
\bibcite{Volpano:Smith:Probabilistic}{21}
\bibcite{Zdancewic:Myers:CSFW03}{22}
\@writefile{toc}{\contentsline {chapter}{Appendix}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Syntactic Sugars}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Haskell Code}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lattice.hs}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}RLattice.hs}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}RefOp.hs}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}SecureFlow.hs}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Unification.hs}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Priv.hs}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}FlowArrowRef.hs}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}BankLattice.hs}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}BankKey.hs}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}BankSystem.hs}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}BankTCB.hs}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}MultiExp.hs}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Shopping.hs}{99}}
