\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data type}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Security type}}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Subtyping}}{14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Type system of methods in type class $\mathtt {Arrow}$}}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Type system of methods in type class $\mathtt {ArrowChoice}$}}{18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Type system of new arrow combinators}}{19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Constraint $\sim $}}{19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Constraint $\lhd $}}{20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Constraint $\LHD $}}{20}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Constraint $\preceq $}}{20}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Function $e$}}{20}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Function $\delimiter "3222378 $}}{20}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Function $\delimiter "3223379 $}}{21}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Function $\rho $}}{21}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Type system of $\mathtt {certifyRef}$}}{21}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of $\mathtt {lowerA}$}}{23}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Type system of reference primitives}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Extended lattice type}}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Extended security type}}{30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Unification of lattice}}{31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Unification of security type}}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Unification constraint type}}{32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Unification constraint elimination}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bank lattice}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Execution order of multithreaded programs}}{46}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Semantics of $\mathtt {ArrowRef}$ Commands}}{47}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Type system of $\mathtt {forkRef}$ and $\mathtt {atomicA}$}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Auction simulation}}{59}
