   ___         ___ _
  / _ \ /\  /\/ __(_)
 / /_\// /_/ / /  | |      GHC Interactive, version 6.4.2, for Haskell 98.
/ /_\\/ __  / /___| |      http://www.haskell.org/ghc/
\____/\/ /_/\____/|_|      Type :? for help.

Loading package base-1.0 ... linking ... done.
Ok, modules loaded: Shopping, FlowArrowRef, SecureFlow, Priv, RefOp, RLattice, Unification, Lattice.
*Shopping> 
*Shopping> [K*Shopping> [K*Shopping> [K*Shopping> 
*Shopping> 
*Shopping> 
*Shopping> :
prefix  mInterrupted.
*Shopping> Leaving GHCi.
