D/01-Introduction////
D/02-RelatedWork////
D/03-FlowHaskellRef////
D/Chapters////
/declarations.tex/1.1/Wed Nov  8 14:19:26 2006//
/semantic.sty/1.1/Wed Nov  8 14:19:26 2006//
/infernce.sty/1.1/Wed Nov  8 14:22:38 2006//
/ligature.sty/1.1/Wed Nov  8 14:22:38 2006//
/shrthand.sty/1.1/Wed Nov  8 14:22:38 2006//
/tdiagram.sty/1.1/Wed Nov  8 14:22:38 2006//
/reserved.sty/1.1/Wed Nov  8 14:23:25 2006//
/bank.pdf/1.1/Mon Dec 25 21:23:51 2006//
/bidder.pdf/1.1/Mon Dec 25 21:23:51 2006//
/report.bbl/1.8/Wed Dec 27 13:07:14 2006//
/lower.pdf/1.2/Thu Jan 25 10:01:46 2007//
/multi.pdf/1.2/Thu Jan 25 10:01:46 2007//
/report.tex/1.19/Thu Jan 25 10:01:46 2007//
/reportpdf.bbl/1.1/Thu Dec 28 09:35:58 2006//
/reportpdf.tex/1.3/Thu Jan 25 10:01:46 2007//
/fncychap.sty/1.1/Thu Jan 25 10:08:46 2007//
D/FlowArrowRef////
D/HaskellCode////
D/Paper////
/caption.sty/1.1/Sat Jan 27 10:23:51 2007//
/flowhaskellref.tgz/1.2/Wed Feb 14 17:11:43 2007//
/report_final.bbl/1.2/Wed Feb 14 17:11:43 2007//
/report_final.tex/1.9/Wed May 30 13:57:21 2007//
