\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{Agat:timing}
J.~Agat.
\newblock Transforming out timing leaks.
\newblock In {\em Proc. ACM Symp. on Principles of Programming Languages},
  pages 40--53, Jan. 2000.

\bibitem{Castellani:Boudol:ICALP01}
G.~Boudol and I.~Castellani.
\newblock Noninterference for concurrent programs.
\newblock In {\em Proc. ICALP'01}, volume 2076 of {\em LNCS}, pages 382--395.
  Springer-Verlag, July 2001.

\bibitem{Castellani:Boudol:TCS02}
G.~Boudol and I.~Castellani.
\newblock Non-interference for concurrent programs and thread systems.
\newblock {\em Theoretical Computer Science}, 281(1):109--130, June 2002.

\bibitem{Focardi:Gorrieri:FOSAD01}
R.~Focardi and R.~Gorrieri.
\newblock Classification of security properties (part {I}: Information flow).
\newblock In R.~Focardi and R.~Gorrieri, editors, {\em Foundations of Security
  Analysis and Design}, volume 2171 of {\em LNCS}, pages 331--396.
  Springer-Verlag, 2001.

\bibitem{Harris:PPOPP05}
T.~Harris, M.~Herlihy, S.~Marlow, and S.~P. Jones.
\newblock Composable memory transactions.
\newblock In {\em Proc. ACM Symp. on Principles and Practice of Parallel
  Programming, to appear}, June 2005.

\bibitem{Honda+:ESOP00}
K.~Honda, V.~Vasconcelos, and N.~Yoshida.
\newblock Secure information flow as typed process behaviour.
\newblock In {\em Proc. European Symp. on Programming}, volume 1782 of {\em
  LNCS}, pages 180--199. Springer-Verlag, 2000.

\bibitem{Honda:Yoshida:POPL02}
K.~Honda and N.~Yoshida.
\newblock A uniform type structure for secure information flow.
\newblock In {\em Proc. ACM Symp. on Principles of Programming Languages},
  pages 81--92, Jan. 2002.

\bibitem{hughes00generalising}
J.~Hughes.
\newblock Generalising monads to arrows.
\newblock {\em Science of Computer Programming}, 37(1--3):67--111, 2000.

\bibitem{Huisman:Worah:Sunesen:CSFW06}
M.~Huisman, P.~Worah, and K.~Sunesen.
\newblock A temporal logic characterisation of observational determinism.
\newblock In {\em Proc. IEEE Computer Security Foundations Workshop}, July
  2006.

\bibitem{Hun91b}
S.~Hunt.
\newblock Pers generalise projections for strictness analysis (extended
  abstract).
\newblock In {\em Proc. 1990 Glasgow Workshop on Functional Programming},
  Workshops in Computing, Ullapool, 1991. Springer-Verlag.

\bibitem{Kopf:Mantel:FAST05}
B.~K{\"o}pf and H.~Mantel.
\newblock Eliminating implicit information leaks by transformational typing and
  unification.
\newblock In {\em FAST'05}, volume 3866 of {\em LNCS}. Springer-Verlag, July
  2006.

\bibitem{LiZdancewic:CSFW06}
P.~Li and S.~Zdancewic.
\newblock Encoding information flow in haskell.
\newblock In {\em CSFW '06: Proceedings of the 19th IEEE Workshop on Computer
  Security Foundations}. IEEE Computer Society, 2006.

\bibitem{Myers:POPL99}
A.~C. Myers.
\newblock {JF}low: Practical mostly-static information flow control.
\newblock In {\em Proc. ACM Symp. on Principles of Programming Languages},
  pages 228--241, Jan. 1999.

\bibitem{jif}
A.~C. Myers, L.~Zheng, S.~Zdancewic, S.~Chong, and N.~Nystrom.
\newblock {Jif}: {J}ava information flow.
\newblock Software release. \texttt{http://www.cs.cornell.edu/jif}, July
  2001--2006.

\bibitem{ProgramAnalysis99}
F.~Nielson, H.~R. Nielson, and C.~Hankin.
\newblock {\em Principles of Program Analysis}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1999.

\bibitem{pierce:AdvanceTypeBook}
B.~C. Pierce.
\newblock {\em Advanced Topics In Types And Programming Languages}.
\newblock {MIT Press}, November 2004.

\bibitem{Pottier:CSFW02}
F.~Pottier.
\newblock A simple view of type-secure information flow in the pi-calculus.
\newblock In {\em Proc. IEEE Computer Security Foundations Workshop}, pages
  320--330, June 2002.

\bibitem{Pottier:Simonet:POPL02}
F.~Pottier and V.~Simonet.
\newblock Information flow inference for {ML}.
\newblock In {\em Proc. ACM Symp. on Principles of Programming Languages},
  pages 319--330, Jan. 2002.

\bibitem{Russo:Hughes:Naumann:Sabelfeld:ASIAN06}
A.~Russo, J.~Hughes, D.~Naumann, and A.~Sabelfeld.
\newblock Closing internal timing channels by transformation.
\newblock In {\em Proc. Annual Asian Computing Science Conference}, LNCS, Dec.
  2006.

\bibitem{Russo:Sabelfeld:CSFW06}
A.~Russo and A.~Sabelfeld.
\newblock Securing interaction between threads and the scheduler.
\newblock In {\em Proc. IEEE Computer Security Foundations Workshop}, pages
  177--189, July 2006.

\bibitem{Russo:Sabelfeld:PSI06}
A.~Russo and A.~Sabelfeld.
\newblock Security for multithreaded programs under cooperative scheduling.
\newblock In {\em Proc. PSI'06}, LNCS. Springer-Verlag, June 2006.

\bibitem{Ryan:Bertinoro01}
P.~Ryan.
\newblock Mathematical models of computer security---tutorial lectures.
\newblock In R.~Focardi and R.~Gorrieri, editors, {\em Foundations of Security
  Analysis and Design}, volume 2171 of {\em LNCS}, pages 1--62.
  Springer-Verlag, 2001.

\bibitem{Sabelfeld:PSI01}
A.~Sabelfeld.
\newblock The impact of synchronisation on secure information flow in
  concurrent programs.
\newblock In {\em Proc. Andrei Ershov International Conference on Perspectives
  of System Informatics}, volume 2244 of {\em LNCS}, pages 225--239.
  Springer-Verlag, July 2001.

\bibitem{Sabelfeld:Mantel:SAS02}
A.~Sabelfeld and H.~Mantel.
\newblock Static confidentiality enforcement for distributed programs.
\newblock In {\em Proc. Symp. on Static Analysis}, volume 2477 of {\em LNCS},
  pages 376--394. Springer-Verlag, Sept. 2002.

\bibitem{Sabelfeld:Myers:JSAC}
A.~Sabelfeld and A.~C. Myers.
\newblock Language-based information-flow security.
\newblock {\em IEEE J. Selected Areas in Communications}, 21(1):5--19, Jan.
  2003.

\bibitem{Sabelfeld:Sands:ESOP99}
A.~Sabelfeld and D.~Sands.
\newblock A per model of secure information flow in sequential programs.
\newblock In {\em Proc. European Symp. on Programming}, volume 1576 of {\em
  LNCS}, pages 40--58. Springer-Verlag, Mar. 1999.

\bibitem{Sabelfeld:Sands:CSFW00}
A.~Sabelfeld and D.~Sands.
\newblock Probabilistic noninterference for multi-threaded programs.
\newblock In {\em Proc. IEEE Computer Security Foundations Workshop}, pages
  200--214, July 2000.

\bibitem{finne:1996b}
A.~G. Simon Peyton~Jones and S.~Finne.
\newblock Concurrent haskell.
\newblock In {\em Proceedings of the ACM Symposium on Principles of Programming
  Languages}, January 1996.

\bibitem{simonet03flow}
V.~Simonet.
\newblock Flow caml in a nutshell.
\newblock In {\em Graham Hutton, editor, Proceedings of the first APPSEM-II
  workshop}, pages 152--165, Mar. 2003.

\bibitem{Smith:CSFW01}
G.~Smith.
\newblock A new type system for secure information flow.
\newblock In {\em Proc. IEEE Computer Security Foundations Workshop}, pages
  115--125, June 2001.

\bibitem{Smith:CSFW03}
G.~Smith.
\newblock Probabilistic noninterference through weak probabilistic
  bisimulation.
\newblock In {\em Proc. IEEE Computer Security Foundations Workshop}, pages
  3--13, 2003.

\bibitem{Smith:Volpano:MultiThreaded}
G.~Smith and D.~Volpano.
\newblock Secure information flow in a multi-threaded imperative language.
\newblock In {\em Proc. ACM Symp. on Principles of Programming Languages},
  pages 355--364, Jan. 1998.

\bibitem{ghc}
{The GHC Team}.
\newblock The glasgow haskell compiler.
\newblock Software release. \texttt{http://haskell.org/ghc/}.

\bibitem{flowarrowref}
T.~C. Tsai and A.~Russo.
\newblock A library for secure multi-threaded information flow in haskell.
\newblock Software release. Available at
  {\small{\texttt{http://www.cs.chalmers.se/$\sim$russo/tsai.htm}}}.

\bibitem{Volpano:Smith:Probabilistic}
D.~Volpano and G.~Smith.
\newblock Probabilistic noninterference in a concurrent language.
\newblock {\em J. Computer Security}, 7(2--3):231--253, Nov. 1999.

\bibitem{Volpano:Smith:Irvine:Sound}
D.~Volpano, G.~Smith, and C.~Irvine.
\newblock A sound type system for secure flow analysis.
\newblock {\em J. Computer Security}, 4(3):167--187, 1996.

\bibitem{Zdancewic:Myers:CSFW03}
S.~Zdancewic and A.~C. Myers.
\newblock Observational determinism for concurrent program security.
\newblock In {\em Proc. IEEE Computer Security Foundations Workshop}, pages
  29--43, June 2003.

\end{thebibliography}
