\relax 
\citation{Sabelfeld:Myers:JSAC}
\citation{Myers:POPL99}
\citation{jif}
\citation{Pottier:Simonet:POPL02}
\citation{simonet03flow}
\citation{LiZdancewic:CSFW06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hughes00generalising}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic arrow combinators.}}{2}}
\newlabel{fig:arrows}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding Information Flow in Haskell}{2}}
\newlabel{sec:encodingIF}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average of a list.}}{2}}
\newlabel{fig:average}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choice between {\tt  f} and {\tt  g}.}}{2}}
\newlabel{fig:choice}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for {\tt  pure} and {\tt  >>>}.}}{3}}
\newlabel{fig:basic-rules}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Extended security types}}{3}}
\newlabel{fig:extendedST}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Subtyping relationship}}{3}}
\newlabel{fig:subtyping}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refining Security Types}{3}}
\newlabel{sec:refining-types}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Types}{3}}
\newlabel{sec:extendedST}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining FlowArrowRef}{4}}
\newlabel{sec:flowarrowref}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Types and Combinator $\texttt  {pure}$}{4}}
\newlabel{sec:pure}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Typing rule for combinator \texttt  {pure}}}{4}}
\newlabel{fig:typingpure}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combinator $\@mathtt {lowerA}$}{4}}
\newlabel{sec:lowerA}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instantiations for \texttt  {FilterData}}}{5}}
\newlabel{fig:FilterData}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instantiations for \texttt  {BuildSecType}}}{5}}
\newlabel{fig:BuildSecType}{{9}{5}}
\citation{Pottier:Simonet:POPL02}
\citation{ProgramAnalysis99}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instantiation for \texttt  {TakeOutputType}}}{6}}
\newlabel{fig:TakeOutputType}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Type signature for \texttt  {lowerA}}}{6}}
\newlabel{fig:lowerA}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding References}{6}}
\newlabel{sec:adding-references}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Typing rule for \texttt  {lowerA}}}{6}}
\newlabel{fig:lowerA:typesystem}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definition for Function $\rho $}}{6}}
\newlabel{fig:deduce}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Types for References}{6}}
\newlabel{eq:subtyping-references}{{1}{6}}
\citation{pierce:AdvanceTypeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References and Combinator $\@mathtt {lowerA}$}{7}}
\newlabel{sec:refinlowerA}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preserving Subtyping Invariants}{7}}
\citation{Pottier:Simonet:POPL02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reference Manipulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definition for Function $e$}}{8}}
\newlabel{fig:extract}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Typing Rules for Reference Primitives }{8}}
\newlabel{sec:typing-rules-references}{{4.5}{8}}
\citation{Hun91b}
\citation{Sabelfeld:Sands:ESOP99}
\citation{Smith:Volpano:MultiThreaded}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Typing rules for pure, sequential composition, and choice combinators}}{9}}
\newlabel{fig:typing-effects}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Definition for Function $\delimiter "3222378 $}}{9}}
\newlabel{fig:tagup}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Filtering References}{9}}
\newlabel{sec:proyections}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Flow in a Concurrent Setting}{9}}
\newlabel{sec:concurrency}{{5}{9}}
\citation{Sabelfeld:Myers:JSAC}
\citation{Smith:Volpano:MultiThreaded}
\citation{Volpano:Smith:Probabilistic}
\citation{Smith:CSFW01}
\citation{Smith:CSFW03}
\citation{Sabelfeld:Sands:CSFW00}
\citation{Sabelfeld:PSI01}
\citation{Russo:Sabelfeld:CSFW06}
\citation{Russo:Sabelfeld:PSI06}
\citation{Russo:Hughes:Naumann:Sabelfeld:ASIAN06}
\citation{Castellani:Boudol:ICALP01}
\citation{Castellani:Boudol:TCS02}
\citation{Agat:timing}
\citation{Sabelfeld:Sands:CSFW00}
\citation{Sabelfeld:PSI01}
\citation{Sabelfeld:Mantel:SAS02}
\citation{Kopf:Mantel:FAST05}
\citation{Zdancewic:Myers:CSFW03}
\citation{Huisman:Worah:Sunesen:CSFW06}
\citation{Honda+:ESOP00}
\citation{Focardi:Gorrieri:FOSAD01}
\citation{Ryan:Bertinoro01}
\citation{Honda:Yoshida:POPL02}
\citation{Pottier:CSFW02}
\citation{Russo:Sabelfeld:PSI06}
\citation{Russo:Hughes:Naumann:Sabelfeld:ASIAN06}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Typing rules for reference primitives}}{10}}
\newlabel{fig:reference:typesystem}{{17}{10}}
\newlabel{attack:example}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closing Internal Timing Channels}{10}}
\newlabel{sec:implementing-concurrency}{{6}{10}}
\citation{finne:1996b}
\citation{ghc}
\citation{Harris:PPOPP05}
\citation{finne:1996b}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Primitives for yielding control}}{11}}
\newlabel{fig:yield}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Primitives for atomicity}}{11}}
\newlabel{fig:atomicity}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Typing rule for $\@mathtt {forkRef}$}}{12}}
\newlabel{fig:fork:typesystem}{{20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: Online Shopping}{12}}
\newlabel{sec:online-shopping}{{7}{12}}
\citation{Volpano:Smith:Irvine:Sound}
\citation{Pottier:Simonet:POPL02}
\citation{flowarrowref}
\bibstyle{latex8}
\bibdata{literature}
\bibcite{Agat:timing}{1}
\bibcite{Castellani:Boudol:ICALP01}{2}
\bibcite{Castellani:Boudol:TCS02}{3}
\bibcite{Focardi:Gorrieri:FOSAD01}{4}
\bibcite{Harris:PPOPP05}{5}
\bibcite{Honda+:ESOP00}{6}
\bibcite{Honda:Yoshida:POPL02}{7}
\bibcite{hughes00generalising}{8}
\bibcite{Huisman:Worah:Sunesen:CSFW06}{9}
\bibcite{Hun91b}{10}
\bibcite{Kopf:Mantel:FAST05}{11}
\bibcite{LiZdancewic:CSFW06}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results produced by the malicious code}}{13}}
\newlabel{table:leakednumbers}{{21}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}}
\newlabel{sec:conclusions}{{8}{13}}
\bibcite{Myers:POPL99}{13}
\bibcite{jif}{14}
\bibcite{ProgramAnalysis99}{15}
\bibcite{pierce:AdvanceTypeBook}{16}
\bibcite{Pottier:CSFW02}{17}
\bibcite{Pottier:Simonet:POPL02}{18}
\bibcite{Russo:Hughes:Naumann:Sabelfeld:ASIAN06}{19}
\bibcite{Russo:Sabelfeld:CSFW06}{20}
\bibcite{Russo:Sabelfeld:PSI06}{21}
\bibcite{Ryan:Bertinoro01}{22}
\bibcite{Sabelfeld:PSI01}{23}
\bibcite{Sabelfeld:Mantel:SAS02}{24}
\bibcite{Sabelfeld:Myers:JSAC}{25}
\bibcite{Sabelfeld:Sands:ESOP99}{26}
\bibcite{Sabelfeld:Sands:CSFW00}{27}
\bibcite{finne:1996b}{28}
\bibcite{simonet03flow}{29}
\bibcite{Smith:CSFW01}{30}
\bibcite{Smith:CSFW03}{31}
\bibcite{Smith:Volpano:MultiThreaded}{32}
\bibcite{ghc}{33}
\bibcite{flowarrowref}{34}
\bibcite{Volpano:Smith:Probabilistic}{35}
\bibcite{Volpano:Smith:Irvine:Sound}{36}
\bibcite{Zdancewic:Myers:CSFW03}{37}
