This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: finalpaper.aux
The style file: latex8.bst
Database file #1: literature.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            759 strings with 10053 characters,
and the built_in function-call counts, 13612 in all, are:
= -- 1374
> -- 480
< -- 27
+ -- 196
- -- 150
* -- 863
:= -- 2056
add.period$ -- 122
call.type$ -- 37
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 640
empty$ -- 1198
format.name$ -- 150
if$ -- 3034
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 188
num.names$ -- 78
pop$ -- 242
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 857
swap$ -- 229
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 143
width$ -- 39
write$ -- 418
