This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: paper.aux
The style file: latex8.bst
Database file #1: literature.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            754 strings with 9902 characters,
and the built_in function-call counts, 13246 in all, are:
= -- 1337
> -- 462
< -- 27
+ -- 188
- -- 144
* -- 832
:= -- 1995
add.period$ -- 119
call.type$ -- 36
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 629
empty$ -- 1171
format.name$ -- 144
if$ -- 2961
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 183
num.names$ -- 76
pop$ -- 238
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 826
swap$ -- 228
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 139
width$ -- 38
write$ -- 407
