{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Trebuchet MS};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial Narrow};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f47\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f186\froman\fcharset128\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f187\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f188\froman\fcharset128\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}
{\f189\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}DejaVu Sans;}{\f190\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@DejaVu Sans;}{\f191\froman\fcharset128\fprq2{\*\panose 00000000000000000000}@Liberation Serif;}
{\f192\froman\fcharset128\fprq2{\*\panose 00000000000000000000}@Times;}{\f193\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Liberation Sans;}{\f194\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Trebuchet MS};}
{\f195\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Trebuchet MS};}{\f197\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Trebuchet MS};}{\f198\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Trebuchet MS};}
{\f199\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Trebuchet MS};}{\f200\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Trebuchet MS};}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Trebuchet MS};}
{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Trebuchet MS};}{\f204\fswiss\fcharset238\fprq2 Arial CE;}{\f205\fswiss\fcharset204\fprq2 Arial Cyr;}{\f207\fswiss\fcharset161\fprq2 Arial Greek;}
{\f208\fswiss\fcharset162\fprq2 Arial Tur;}{\f209\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f210\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f211\fswiss\fcharset186\fprq2 Arial Baltic;}{\f212\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f214\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial Narrow};}{\f215\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial Narrow};}{\f217\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial Narrow};}
{\f218\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial Narrow};}{\f219\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial Narrow};}{\f220\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial Narrow};}
{\f221\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial Narrow};}{\f222\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial Narrow};}{\f664\fswiss\fcharset238\fprq2 Tahoma CE;}{\f665\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f667\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f668\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f669\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f670\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f671\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f672\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f673\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \snext0 Normal;}{
\s1\qj \fi289\li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi289\li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext0 heading 2;}{
\s3\qj \fi289\li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi289\li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af189\afs28\alang1025 \ltrch\fcs0 \fs28\lang3082\langfe2052\loch\f187\hich\af187\dbch\af189\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext16 
Heading;}{\s16\qj \fi289\li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\qj \fi289\li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\qj \fi289\li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext19 Index;}{
\s20\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext20 Comment Text;}{
\s21\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs16\alang1025 \ltrch\fcs0 \f47\fs16\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext21 Balloon Text;}{
\s22\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext22 header;}{
\s23\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext23 footer;}{
\s24\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon20 \snext20 Comment Subject;}{
\s25\qj \fi-227\li227\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin227\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f188\fs18\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext25 reference;}{
\s26\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext26 footnote text;}{\*\cs27 \additive 
\lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num1z0;}{\*\cs28 \additive \lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num1z1;}{\*\cs29 \additive 
\lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num1z2;}{\*\cs30 \additive \lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num2z0;}{\*\cs31 \additive 
\lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num2z1;}{\*\cs32 \additive \lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num2z2;}{\*\cs33 \additive 
\lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num5z0;}{\*\cs34 \additive \lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num5z1;}{\*\cs35 \additive 
\lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num5z2;}{\*\cs36 \additive \lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num6z0;}{\*\cs37 \additive 
\lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num6z1;}{\*\cs38 \additive \lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num6z2;}{\*\cs39 \additive 
\lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num7z0;}{\*\cs40 \additive \lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num7z1;}{\*\cs41 \additive 
\lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num7z2;}{\*\cs42 \additive \lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num8z0;}{\*\cs43 \additive 
\lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num8z1;}{\*\cs44 \additive \lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num8z2;}{\*\cs45 \additive 
\lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num10z0;}{\*\cs46 \additive \lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num10z1;}{\*\cs47 \additive 
\lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num10z2;}{\*\cs48 \additive \lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num13z0;}{\*\cs49 \additive 
\lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num13z1;}{\*\cs50 \additive \lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num13z2;}{\*\cs51 \additive 
\lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num14z0;}{\*\cs52 \additive \lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num14z1;}{\*\cs53 \additive 
\lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num14z2;}{\*\cs54 \additive \lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num15z0;}{\*\cs55 \additive 
\lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num15z1;}{\*\cs56 \additive \lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num15z2;}{\*\cs57 \additive 
\lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num16z0;}{\*\cs58 \additive \lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num16z1;}{\*\cs59 \additive 
\lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num16z2;}{\*\cs60 \additive \lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num16z3;}{\*\cs61 \additive 
\lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num17z0;}{\*\cs62 \additive \lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num17z1;}{\*\cs63 \additive 
\lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num17z2;}{\*\cs64 \additive \lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num18z0;}{\*\cs65 \additive 
\lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num18z1;}{\*\cs66 \additive \lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num18z2;}{\*\cs67 \additive 
\lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num18z3;}{\*\cs68 \additive \lang11274\langfe2052\loch\f3\hich\af3\dbch\af189\langnp11274\langfenp2052 WW8Num19z0;}{\*\cs69 \additive 
\lang11274\langfe2052\loch\f2\hich\af2\dbch\af189\langnp11274\langfenp2052 WW8Num19z1;}{\*\cs70 \additive \lang11274\langfe2052\loch\f10\hich\af10\dbch\af189\langnp11274\langfenp2052 WW8Num19z2;}{\*\cs71 \additive \rtlch\fcs1 \af189\afs16\alang1081 
\ltrch\fcs0 \fs16\lang11274\langfe2052\hich\af186\dbch\af189\langnp11274\langfenp2052 \sbasedon10 Comment Reference;}{\*\cs72 \additive \rtlch\fcs1 \af189\alang1081 \ltrch\fcs0 \lang11274\langfe2052\hich\af186\dbch\af189\langnp11274\langfenp2052 
\sbasedon10 Page Number;}{\*\cs73 \additive \rtlch\fcs1 \af189\alang1081 \ltrch\fcs0 \ul\cf2\lang11274\langfe2052\hich\af186\dbch\af189\langnp11274\langfenp2052 \sbasedon10 Internet link;}{\*\cs74 \additive \rtlch\fcs1 \af189\alang1081 \ltrch\fcs0 
\up10\lang11274\langfe2052\hich\af186\dbch\af189\langnp11274\langfenp2052 \sbasedon10 Footnote Symbol;}{\*\cs75 \additive \up10\lang11274\langfe2052\hich\af186\dbch\af189\langnp11274\langfenp2052 Footnote anchor;}{\*\cs76 \additive \rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid13902310 annotation reference;}{\s77\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext77 \ssemihidden \styrsid13902310 annotation text;}{\s78\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 \sbasedon77 \snext77 \ssemihidden \styrsid13902310 annotation subject;}{\*\cs79 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13902310 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li289\lin289 }{\listname WW8Num15;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-675\li284\lin284 }{\listname WW8Num12;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\revtbl {Unknown;}{Susana Romaniz;}}{\*\rsidtbl \rsid1134348\rsid2505991\rsid7474614\rsid8346671
\rsid11612972\rsid13839371\rsid13902310\rsid14700580}{\*\generator Microsoft Word 11.0.0000;}{\info{\title PLAN DE TRABAJO A REALIZAR}{\author Juan Conti}{\operator Susana Romaniz}{\creatim\yr2010\mo8\dy3\hr18\min31}{\revtim\yr2010\mo8\dy3\hr20\min50}
{\version5}{\edmins123}{\nofpages4}{\nofwords1597}{\nofchars8995}{\nofcharsws10512}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1418\margr1134\margt1418\margb1134\gutter0\ltrsect 
\deftab680\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7474614 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11339934 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505991 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11339934 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505991 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11339934 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505991 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11339934 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505991 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\ltrch\fcs1 \afs20 \rtlch\fcs0 \f0\fs24\cf0\revised\lang1025\revauth1\revdttm1189616810\insrsid13902310  }{\ltrch\fcs1 \afs20 \rtlch\fcs0 \f0\fs24\lang1025\insrsid2505991 Pag }{\field{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505991 \\page}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2505991 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm1189616810\insrsid13902310  de }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs79\cf0\revised\revauth1\revdttm1189616810\insrsid13902310  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs79\cf0\revised\lang1024\langfe1024\revauth1\revdttm1189616946\noproof\insrsid2505991 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505991 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qj \fi-432\li432\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cgrid0\insrsid2505991 PLAN DE TESIS
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2505991 Alumno: Ing. Juan Jos\'e9 Conti
\par }\pard\plain \ltrpar\s2\qj \fi-576\li576\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i0\fs24\insrsid2505991 Titulo: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i0\fs24\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \'93}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i0\fs24\insrsid2505991 
A library for Taint Analysis in Python: discussions and implementation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i0\fs24\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2505991 
\par }\pard\plain \ltrpar\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2505991 
\par }\pard \ltrpar\qj \li0\ri0\sb113\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid2505991 Fundamentaci\'f3n del tema ele}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs24\cf0\revised\revauth1\revdttm1189616795\insrsid14700580 g}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\deleted\fs24\revauthdel1\revdttmdel1189616795\insrsid2505991\delrsid14700580 j}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid2505991 ido
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 Las aplicaciones Web a menudo presentan agujeros de seguridad que permiten a atacantes, o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616796\insrsid2505991\delrsid14700580 r}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  personas maliciosas, obtener informaci\'f3n confidencial o acceso no autorizado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616796\insrsid14700580  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2505991 [5]. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616796\insrsid14700580 A menudo, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616796\insrsid2505991\delrsid14700580 L}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616796\insrsid14700580 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 a mayor\'eda de estos ataques son }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616796\insrsid2505991\delrsid14700580 a menudo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 el resultado de la falta de validaci\'f3n en los datos de entrada provist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616796\insrsid14700580 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616796\insrsid2505991\delrsid14700580 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 
 por los usuarios. Para ayudar a descubrir tales vulnerabilidades, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616796\insrsid14700580 se ha desarrollado el }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 an\'e1lisis basado}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616797\insrsid2505991\delrsid14700580 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  en manchas (o taint analysis, en }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616804\insrsid13902310 idioma i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616804\insrsid2505991\delrsid13902310 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 ngl}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616804\insrsid13902310 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616804\insrsid2505991\delrsid13902310 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 s) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616797\insrsid2505991\delrsid14700580 han sido desarrollados }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 para lenguajes populares de programaci\'f3n en la web (Perl}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616797\insrsid14700580  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 [2], Ruby}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616797\insrsid14700580  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid2505991 [3], PHP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616797\insrsid14700580  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 [4], Python}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616797\insrsid14700580  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 [1]). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616798\insrsid14700580 Suponiendo que }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616798\insrsid2505991\delrsid14700580 Teniendo en cuenta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 la entrada del usuario como datos poco fiables o manchados, el an\'e1
lisis de manchas determina c\'f3mo estos valores se propagan dentro de las aplicaciones. Si un valor manchado es utilizado en una operaci\'f3n que puede afectar la seguridad del sistema, el an\'e1lisis levanta una alarma para indicar un}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616798\insrsid14700580 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  posible vulnerabilidad o, alternativamente, que }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616798\insrsid14700580 es necesaria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616798\insrsid14700580  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 una validaci\'f3n de datos}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616798\insrsid2505991\delrsid14700580  es necesaria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 
. Una vez que un dato manchado es validado, se lo considera limpio, libre de cualquier mancha. Hay funciones espec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616799\insrsid14700580 \'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616799\insrsid2505991\delrsid14700580 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 
ficas designadas para validar datos. Estas funciones garantizan la ausencia de ciertos patrones o datos que puedan producir inseguridades en el sistema. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616799\insrsid13902310 A menudo, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616799\insrsid2505991\delrsid13902310 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616799\insrsid13902310 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 l an\'e1lisis basado en manchas se aplica}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616799\insrsid2505991\delrsid13902310  a menudo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  en tiempo de ejecuci\'f3n mediante un monitor. Para ello, los int}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616799\insrsid13902310 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616799\insrsid2505991\delrsid13902310 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 
rpretes tienen que ser adaptados no s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616800\insrsid13902310 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616800\insrsid2505991\delrsid13902310 o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 lo para realizar los c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616800\insrsid13902310 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616800\insrsid2505991\delrsid13902310 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 mputos de los programas escritos en el lenguaje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616800\insrsid2505991\delrsid13902310 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 , sino tambi\'e9n para proveer un an\'e1lisis basado en manchas. Sin embargo, modificar un int\'e9
rprete puede ser una tarea importante y dificultosa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616800\insrsid13902310 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616800\insrsid2505991\delrsid13902310 
por}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616800\insrsid13902310 \'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616800\insrsid2505991\delrsid13902310 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  misma. A diferencia de algunos trabajos anteriores}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616800\insrsid13902310  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 [14,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 15,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid2505991  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 18], proveer un an\'e1lisis basado en manchas mediante una librer\'eda no ha sido considerado previamente. Contar con una librer\'eda que prove}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616800\insrsid13902310 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616800\insrsid2505991\delrsid13902310 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  un an\'e1
lisis basado en manchas evita cualquier modificaci\'f3n en el int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616801\insrsid13902310 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616801\insrsid2505991\delrsid13902310 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 rprete e incrementa las chances para que este an\'e1lisis sea adoptado masivamente. 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid2505991 Objetivos
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 El objetivo principal de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616801\insrsid2505991\delrsid13902310 este trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616801\insrsid13902310 la Tesis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  ser\'e1 analizar la t\'e9cnica de Taint Analysis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616801\insrsid13902310 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991  para luego dise\'f1ar e implementar una librer\'eda que provea an\'e1
lisis de manchas para Python. Algunas de las abstracciones encontradas en el l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616801\insrsid13902310 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616801\insrsid2505991\delrsid13902310 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 nguaje hacen que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616801\insrsid13902310 \'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616801\insrsid2505991\delrsid13902310 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 ste sea apropiado para implementar dicha librer\'eda de una manera elegante y minimalista. 

\par }\pard \ltrpar\qj \li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616824\insrsid8346671 La Tesis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616801\insrsid2505991\delrsid13902310 El presente trabajo s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616824\insrsid8346671 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 e enfocar\'e1 en los siguientes objetivos espec\'edficos:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3082\langfe2052\langfenp2052 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li649\ri0\sb60\sa60\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\faauto\ls1
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin649\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2505991 Estudiar an\'e1lisis basados en manchas para los lenguajes Perl, Ruby, Python, y PHP entre otros [14, 15, 16, 17, 18, 20].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505991 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3082\langfe2052\cgrid0\langfenp2052 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li649\ri0\sb60\sa60\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\faauto\ls1
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin649\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2505991 Definici\'f3n de alcances y liminataciones }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616802\cgrid0\insrsid13902310 im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 puestas por la tecnolog
\'eda.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3082\langfe2052\cgrid0\langfenp2052 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li649\ri0\sb60\sa60\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\faauto\ls1
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin649\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2505991 Desarrollar una librer\'eda de Taint Analysis lista para ser utilizada en programas escritos en Python
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang3082\langfe2052\cgrid0\langfenp2052 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li649\ri0\sb60\sa60\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\faauto\ls1
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin649\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2505991 Evaluar el desempe\'f1o, ventajas y desventajas de la librer\'eda en un caso de estudio. 
\par }\pard\plain \ltrpar\s3\qj \fi-720\li720\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 {\*\atrfstart 268630495}Metodolog\'eda}{\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \cs76\b0\fs16\insrsid1134348 {\*\atrfend 268630495}{\*\atnid SR}{\*\atnauthor Susana Romaniz}\chatn 
{\*\annotation{\*\atnref 268630495}{\*\atndate 1189616922}\ltrpar \pard\plain \ltrpar\s77\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs76\fs16\insrsid1134348 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1134348 Incluir en cap\'edtulo aparte consideraciones sobre la metodolog\'eda a utilizar
}}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  y Actividades
\par }\pard\plain \ltrpar\qj \li284\ri0\sb60\sa60\nowidctlpar\tx1248\tx1277\tx1364\wrapdefault\aspalpha\faauto\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 A continuaci\'f3n se describen las actividades requeridas para llevar adelante este trabajo, junto con la metodolog\'eda a aplicar en cada una de ellas y los resultados esperados.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang3082\langfe2052\cgrid0\langfenp2052 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-675\li1499\ri0\sb60\sa60\nowidctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\faauto\ls2
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin1499\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 An\'e1lisis cr\'edtico del estado del arte actual y trabajos relacionados en el \'e1rea de seguridad basada en lenguajes, en especial monitores y analizadores est\'e1ticos.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f1\lang3082\langfe2052\cgrid0\langfenp2052 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\qj \fi-675\li1499\ri0\sb60\sa60\nowidctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\faauto\ls2
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin1499\itap0 {\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Definici\'f3n del API p\'fablica que tendr\'e1 la librer\'eda, es decir la forma en que podr\'e1 ser usada por los programadores, independie}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616803\cgrid0\insrsid13902310 nt}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616824\cgrid0\insrsid8346671 e}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 
mente de su implementaci\'f3n final.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f1\lang3082\langfe2052\cgrid0\langfenp2052 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\qj \fi-675\li1499\ri0\sb60\sa60\nowidctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\faauto\ls2
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin1499\itap0 {\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 An\'e1lisis de posibles limitaciones dadas por la tecnolog\'eda y el enfoque ele}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616803\cgrid0\insrsid13902310 g}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616803\cgrid0\insrsid2505991\delrsid13902310 j}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 ido. Propuesta de soluciones alternativas a los problemas encontrados.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f1\lang3082\langfe2052\cgrid0\langfenp2052 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\qj \fi-675\li1499\ri0\sb60\sa60\nowidctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\faauto\ls2
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin1499\itap0 {\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Creaci\'f3n de casos de prueba (test cases) contra }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616803\cgrid0\insrsid13902310 los}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616803\cgrid0\insrsid2505991\delrsid13902310 el}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  cual}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616803\cgrid0\insrsid13902310 es}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  eval}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616803\cgrid0\insrsid13902310 ua}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616803\cgrid0\insrsid2505991\delrsid13902310 au}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 r la implementaci\'f3n de la librer\'eda.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang3082\langfe2052\cgrid0\langfenp2052 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\qj \fi-675\li1499\ri0\sb60\sa60\nowidctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\faauto\ls2
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin1499\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Implementaci\'f3n de la librer\'eda utilizando el lenguaje de programaci\'f3n Python. La bater\'eda de pruebas permite tener implementaciones alternativas y compararlas.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang3082\langfe2052\cgrid0\langfenp2052 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ltrpar\qj \fi-675\li1499\ri0\sb60\sa60\nowidctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\faauto\ls2
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin1499\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Utilizaci\'f3n de la librer\'eda en casos de estudio para analizar su desempe\'f1o.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang3082\langfe2052\cgrid0\langfenp2052 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ltrpar\qj \fi-675\li1499\ri0\sb60\sa60\nowidctlpar\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\faauto\ls2
\pnrauth1\pnrdate1189616795\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin1499\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Redacci\'f3n y composici\'f3n de la }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616803\cgrid0\insrsid13902310 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616824\cgrid0\insrsid8346671 esis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616803\cgrid0\insrsid13902310 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616803\cgrid0\insrsid2505991\delrsid13902310 tesis. La tesis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616803\cgrid0\insrsid13902310 la que}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2505991  ser\'e1 redactada en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616804\cgrid0\insrsid13902310 idioma }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 ingl\'e9s.
\par }\pard\plain \ltrpar\s3\qj \fi-720\li720\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 {\*\atrfstart 268630523}Condiciones}{\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \cs76\b0\fs16\insrsid1134348 {\*\atrfend 268630523}{\*\atnid SR}{\*\atnauthor Susana Romaniz}\chatn 
{\*\annotation{\*\atnref 268630523}{\*\atndate 1189616922}\ltrpar \pard\plain \ltrpar\s77\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs76\fs16\insrsid1134348 \chatn }}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  Institucionales}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616946\cgrid0\insrsid2505991  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\fs24\cf0\revised\revauth1\revdttm1189616946\highlight7\crauth1\crdate1189616946\cgrid0\insrsid2505991\charrsid2505991 {\*\oldcprops 
\b\highlight0\crauth1\crdate1189616946\insrsid2505991\charrsid2505991 }(Aclarar las siglas utilizadas en las bibliotecas)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2505991 Las actividades relacionadas a est}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616804\cgrid0\insrsid13902310 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616804\cgrid0\insrsid2505991\delrsid13902310 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616804\cgrid0\insrsid2505991\delrsid13902310 trabajo de t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616804\cgrid0\insrsid13902310 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2505991 esis se llevar\'e1n a cabo en forma conjunta en el marco del proyecto de investigaci\'f3n PID 108 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cgrid0\insrsid2505991 An\'e1lisis de la Seguridad como atributo organizacional transversal en los proyectos de Sistemas y Tecnolog\'edas de Informaci\'f3n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \'94}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  de la Facultad Regional Santa Fe, Universidad Tecnol\'f3gica Nacional y en el grupo de investigaci\'f3
n ProSec (Programming Languages and Security) de la universidad Chalmers de Gotemburgo, Suecia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2505991 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 En ambas instituciones se cuenta con los equipos inform\'e1ticos, infraestructura de red y acceso a Internet necesarios para llevar a cabo este plan de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616805\insrsid13902310 Tesis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616805\insrsid2505991\delrsid13902310 trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2505991 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Se cuenta con acceso a la biblioteca digital de la {\*\atrfstart 268623983}SyC}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs76\fs16\insrsid13902310 {\*\atrfend 268623983}{\*\atnid SR}
{\*\atnauthor Susana Romaniz}\chatn {\*\annotation{\*\atnref 268623983}{\*\atndate 1189616805}\ltrpar \pard\plain \ltrpar\s77\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs76\fs16\insrsid13902310 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902310 Secretar\'eda de Ciencia y Tecnolog\'eda \'85 ver la denominaci\'f3
n exacta del organismo}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  de la Naci\'f3n, a la biblioteca de la U}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616805\cgrid0\insrsid13902310 niversidad }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 T}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616806\cgrid0\insrsid13902310 ecnol\'f3gica }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 N}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616806\cgrid0\insrsid13902310 acional}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  - F}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616806\cgrid0\insrsid13902310 acultad }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 R}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616806\cgrid0\insrsid13902310 egional 
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 S}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616806\cgrid0\insrsid13902310 anta }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 F}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616806\cgrid0\insrsid13902310 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 , a la biblioteca del {\*\atrfstart 268624033}CCT}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs76\fs16\insrsid13902310 {\*\atrfend 268624033}{\*\atnid SR}{\*\atnauthor Susana Romaniz}\chatn {\*\annotation{\*\atnref 268624033}{\*\atndate 1189616806}\ltrpar \pard\plain \ltrpar
\s77\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs76\fs16\insrsid13902310 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902310 Idem anterior}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 -Santa Fe y a la biblioteca de Chalmers University of Technology.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 El presente plan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616806\cgrid0\insrsid2505991\delrsid13902310 de trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616806\cgrid0\insrsid13902310 Tesis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  ser\'e1 financiado con la beca que he obtenido del Programa Bicentenario de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\crauth1\crdate1189616806\cgrid0\insrsid2505991\charrsid13902310 {\*\oldcprops \b\crauth1\crdate1189616806\charrsid13902310 }Investigaci\'f3n y Posgrado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  de la Universidad Tecnol\'f3
gica Nacional.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2505991 
\par }\pard\plain \ltrpar\s3\qj \fi-720\li720\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Referencias y bibliograf}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf0\revised\revauth1\revdttm1189616808\cgrid0\insrsid13902310 \'ed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616808\cgrid0\insrsid2505991\delrsid13902310 i}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 a para}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf0\revised\revauth1\revdttm1189616808\cgrid0\insrsid13902310  la {\*\atrfstart 268624148}Tesis}{\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \cs76\b0\fs16\insrsid13902310 {\*\atrfend 268624148}{\*\atnid SR}{\*\atnauthor Susana Romaniz}\chatn 
{\*\annotation{\*\atnref 268624148}{\*\atndate 1189616809}\ltrpar \pard\plain \ltrpar\s77\qj \fi289\li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs76\fs16\insrsid13902310 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13902310 Ver si parte de la bibliograf\'eda se puede referencia para algunos de las 
Actividades indicadas}}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616808\cgrid0\insrsid2505991\delrsid13902310 el trabajo}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid2505991 
\par }\pard\plain \ltrpar\qj \fi-288\li288\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3082\langfe2052\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2505991  [1] Python programming language. http://www.python.org
\par  [2] The Perl programming language. http://www.perl.org/.
\par  [3] The Ruby programming language. http://www.ruby-lang.org.
\par  [4] PHP programming language. http://www.php.net
\par  [5] M. Andrews. Guest Editor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 
s Introduction: The State of Web Security. IEEE Security and Privacy, 4(4):14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 15, 2006. 
\par  [6] D. Balzarotti, M. Cova, V. Felmetsger, N. Jovanovic, E. Kirda, C. Kruegel, and G. Vigna. Saner: Composing static and dynamic analysis to validate sanitization in 
web applications. In Proceedings of the 2008 IEEE Symposium on Security and Privacy, Washington, DC, USA, 2008. IEEE Computer Society. 
\par  [7] S. Bekman and E. Cholet. Practical mod perl. O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Reilly and Associates, 2003. 
\par  [8] R. Bird and P. Wadler. An introduction to functional programming. Prentice Hall Interna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616810\cgrid0\insrsid13902310\delrsid13902310 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\fs24\revauthdel1\revdttmdel1189616809\cgrid0\insrsid2505991\delrsid13902310 - 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 tional (UK) Ltd., 1988. 
\par  [9] W. Chang, B. Streiff, and C. Lin. Efficient and extensible security enforcement using dynamic data flow analysis. In Proceedings of the 15th ACM Conference on Computer and Communications security, New York, NY, USA, 2008. ACM. 
\par [10] T. chung Tsai, A. Russo, and J. Hughes. A library for secure multi-threaded information low in Haskell. Computer Security Foundations Symposium, IEEE, 0:187\endash 202, 2007. 
\par [11] A. van der Stock, J. Williams, and D. Wichers. OWASP Top 10 2007. http://www. 
\par      owasp.org/index.php/Top_10_2007, 2007. 
\par [12] D. E. Denning and P. J. Denning. Certification of programs for secure information flow. 
\par      Comm. of the ACM, 20(7):504\endash 513, July 1977. 
\par [13] Federal Aviation Administration (US). Review of Web Applications Security and Intru- 
\par      sion Detection in Air Traffic Control Systems. http://www.oig.dot.gov/sites/ 
\par      dot/files/pdfdocs/ATC_Web_Report.pdf, June 2009. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616810\cgrid0\insrsid2505991\delrsid13902310 Note: thousands of vul- 
\par      nerabilities were discovered. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 
\par [14] A. Futoransky, E. Gutesman, and A. Waissbein. A dynamic technique for enhancing the security and privacy of web applications. In Black Hat USA Briefings, Aug. 2007. 
\par [15] V. Haldar, D. Chandra, and M. Franz. Dynamic Taint Propagation for Java. In Proceedings of the 21st Annual Computer Security Applications Conference, pages 303\endash 311, 2005. 
\par [16] Y. Huang, F. Yu, C. Hang, C. Tsai, D. Lee, and S. Kuo. Securing web application code by static analysis and runtime protection. In Proceedings of the 13th International Conference on World Wide Web, pages 40\endash 52. ACM, 2004. 
\par [17] N. Jovanovic, C. Kruegel, and E. Kirda. Pixy: A Static Analysis Tool for Detecting Web Ap- plication Vulnerabilities (Short Paper). In 2006 IEEE Symposium on Security and Privacy, pages 258\endash 263. IEEE Computer Society, 2006. 
\par [18] D. Kozlov and A. Petukhov. Implementation of Tainted Mode approach to finding secu- 
\par      rity vulnerabilities for Python technology. In Proc. of Young Researchers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991  Colloquium on }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616809\cgrid0\insrsid2505991\delrsid13902310 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Software Engineering (SYRCoSE), June 2007. 
\par [19] P. Li and S. Zdancewic. Encoding information flow in Haskell. Computer Security Foun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616925\cgrid0\insrsid2505991\delrsid11612972 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2505991 dations Workshop, IEEE, 0:16, 2006. 
\par [20] V. B. Livshits and M. S. Lam. Finding security vulnerabilities in Java applications with 
\par      static analysis. In Proceedings of the 14th Conference on USENIX Security Symposium, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616809\cgrid0\insrsid2505991\delrsid13902310 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Berkeley, CA, USA, 2005. USENIX Association. 
\par [21] M. Lutz and D. Ascher. Learning Python. O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Reilly & Associates, Inc., 1999. 
\par [22] M. Monga, R. Paleari, and E. Passerini. A hybrid analysis framework for detecting web 
\par      application vulnerabilities. In IWSESS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 09: Proceedings of the 2009 ICSE Workshop on }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616809\cgrid0\insrsid2505991\delrsid13902310 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Software Engineering for Secure Systems, pages 25\endash 32, Washington, DC, USA, 2009. IEEE Computer Society. 
\par [23] A. Nguyen-Tuong, S. Guarnieri, D. Greene, J. Shirley, and D. Evans. Automatically Hardening Web Applications Using Precise Tainting. In In 20th IFIP International Information Security Conference, pages 372\endash 382, 2005. 
\par [24] T. Pietraszek, C. V. Berghe, C. V, and E. Berghe. Defending against injection attacks 
\par      through context-sensitive string evaluation. In Recent Advances in Intrusion Detection 
\par      (RAID), 2005. 
\par [25] A. Russo, K. Claessen, and J. Hughes. A library for light-weight information-flow security in Haskell. In Proceedings of the first ACM SIGPLAN Symposium on Haskell, pages 13\endash 24. ACM, 2008. 
\par [26] A. Russo, A. Sabelfeld, and K. Li. Implicit flows in malicious and nonmalicious code. 2009 Marktoberdorf Summer School (IOS Press), 2009. 
\par [27] A. Sabelfeld and A. C. Myers. Language-based information-flow security. IEEE J. Selected Areas in Communications, 21(1):5\endash 19, Jan. 2003. 
\par [28] A. Sabelfeld and A. Russo. From dynamic to static and back: Riding the roller coaster 
\par      of information-flow control research. In Proc. Andrei Ershov International Conference on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\fs24\revauthdel1\revdttmdel1189616807\cgrid0\insrsid2505991\delrsid13902310 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 Perspectives of System Informatics, LNCS. Springer-Verlag, June 2009. 
\par [29] J. Seo and M. S. Lam. InvisiType: Object-Oriented Security Policies. In 17th Annual 
\par      Network and Distributed System Security Symposium. Internet Society (ISOC), Feb. 2010. 
\par [30] D. Thomas, C. Fowler, and A. Hunt. Programming Ruby. The Pragmatic Programmer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 \loch\af1\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2505991 s 
\par      Guide. Pragmatic Programmers, 2004. 
\par [31] O. Tripp, M. Pistoia, S. J. Fink, M. Sridharan, and O. Weisman. TAJ: effective taint analysis of web applications. In M. Hind and A. Diwan, editors, Proc. ACM SIGPLAN Conference on Programming language Design and Implementation, pages 87\endash 
97. ACM Press, 2009. 
\par }}