{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset128 Tahoma;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset2 Symbol{\*\falt Times New Roman};}{\f8\fmodern\fprq0\fcharset128 Courier New{\*\falt Arial Narrow};}{\f9\fswiss\fprq0\fcharset128 arial;}{\f10\fnil\fprq2\fcharset128 DejaVu Sans;}{\f11\froman\fprq2\fcharset128 Times New Roman{\*\falt Trebuchet MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\li0\ri0\lin0\rin0\fi289\sb60\sa60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi289\sb240\sa120\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang3082\loch\f3\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi289\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082\sbasedon1\snext3 Body Text;}
{\s4\li0\ri0\lin0\rin0\fi289\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082\sbasedon3\snext4 List;}
{\s5\li0\ri0\lin0\rin0\fi289\sb120\sa120\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\i\loch\f2\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\li0\ri0\lin0\rin0\fi289\sb60\sa60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082\sbasedon1\snext6 Index;}
{\s7\li0\ri0\lin0\rin0\fi289\sb240\sa60\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs32\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs32\lang3082\b\loch\f2\fs32\lang3082\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li0\ri0\lin0\rin0\fi289\sb240\sa60\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs28\lang1025\ai\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs28\lang3082\i\b\loch\f2\fs28\lang3082\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\li0\ri0\lin0\rin0\fi289\sb240\sa60\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs26\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\b\loch\f2\fs20\lang3082\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li0\ri0\lin0\rin0\fi289\sb60\sa60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs20\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082\sbasedon1\snext10 Comment Text;}
{\s11\li0\ri0\lin0\rin0\fi289\sb60\sa60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1025\ltrch\dbch\af11\langfe2052\hich\f4\fs16\lang3082\loch\f4\fs16\lang3082\sbasedon1\snext11 Balloon Text;}
{\s12\li0\ri0\lin0\rin0\fi289\sb60\sa60\qj\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082\sbasedon1\snext12 header;}
{\s13\li0\ri0\lin0\rin0\fi289\sb60\sa60\qj\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082\sbasedon1\snext13 footer;}
{\s14\li0\ri0\lin0\rin0\fi289\sb60\sa60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs20\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\b\loch\f2\fs20\lang3082\b\sbasedon10\snext10 Comment Subject;}
{\s15\li227\ri0\lin227\rin0\fi-227\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs20\lang1025\ltrch\dbch\af11\langfe2052\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033\sbasedon1\snext15 reference;}
{\s16\li0\ri0\lin0\rin0\fi289\sb60\sa60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs20\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082\sbasedon1\snext16 footnote text;}
{\*\cs18\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num1z0;}
{\*\cs19\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num1z1;}
{\*\cs20\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num1z2;}
{\*\cs21\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num2z0;}
{\*\cs22\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num2z1;}
{\*\cs23\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num2z2;}
{\*\cs24\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num5z0;}
{\*\cs25\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num5z1;}
{\*\cs26\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num5z2;}
{\*\cs27\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num6z0;}
{\*\cs28\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num6z1;}
{\*\cs29\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num6z2;}
{\*\cs30\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num7z0;}
{\*\cs31\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num7z1;}
{\*\cs32\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num7z2;}
{\*\cs33\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num8z0;}
{\*\cs34\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num8z1;}
{\*\cs35\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num8z2;}
{\*\cs36\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num10z0;}
{\*\cs37\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num10z1;}
{\*\cs38\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num10z2;}
{\*\cs39\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num13z0;}
{\*\cs40\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num13z1;}
{\*\cs41\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num13z2;}
{\*\cs42\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num14z0;}
{\*\cs43\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num14z1;}
{\*\cs44\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num14z2;}
{\*\cs45\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num15z0;}
{\*\cs46\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num15z1;}
{\*\cs47\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num15z2;}
{\*\cs48\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num16z0;}
{\*\cs49\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num16z1;}
{\*\cs50\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num16z2;}
{\*\cs51\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num16z3;}
{\*\cs52\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num17z0;}
{\*\cs53\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num17z1;}
{\*\cs54\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num17z2;}
{\*\cs55\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num18z0;}
{\*\cs56\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num18z1;}
{\*\cs57\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num18z2;}
{\*\cs58\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num18z3;}
{\*\cs59\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang11274\loch\f7\fs24\lang11274 WW8Num19z0;}
{\*\cs60\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f8\fs24\lang11274\loch\f8\fs24\lang11274 WW8Num19z1;}
{\*\cs61\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang11274\loch\f5\fs24\lang11274 WW8Num19z2;}
{\*\cs62\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274 Default Paragraph Font;}
{\*\cs63\cf0\rtlch\af10\afs16\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs16\lang11274\loch\f0\fs16\lang11274\sbasedon62 Comment Reference;}
{\*\cs64\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\sbasedon62 Page Number;}
{\*\cs65\cf2\ul\ulc0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\sbasedon62 Internet link;}
{\*\cs66\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\sbasedon62 Footnote Symbol;}
{\*\cs67\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\fi-360\li289}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\fi-360\li1009}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li1729}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\fi-360\li2449}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\fi-360\li3169}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li3889}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\fi-360\li4609}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\fi-360\li5329}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6049}{\listname WW8Num15;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-675\li284}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1004}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li1904}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2444}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3164}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4064}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li4604}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5324}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6224}{\listname WW8Num12;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title PLAN DE TRABAJO A REALIZAR}{\author Pablo Villarreal}{\creatim\yr2009\mo4\dy6\hr16\min25}{\author Juan Conti}{\revtim\yr2010\mo6\dy21\hr17\min3}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab680
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1418\margrsxn1134\margtsxn1418\margbsxn720\footery0{\*\footeryt358\footerxl0\footerxr0\footeryh414}{\footer \pard\plain \s13\qr\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\rtlch Pag }}{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\field{\*\fldinst \\page}{\fldrslt 4}}{\*\cs64\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\rtlch }}
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1418\margrsxn1134\margtsxn1418\margbsxn1134\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s12\qj\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s13\qj\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1418\margr1134\margt1418\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1418\margrsxn1134\margtsxn1418\margbsxn1134\footery720{\footer \pard\plain \s13\qr\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn474\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\rtlch Pag }}{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\field{\*\fldinst \\page}{\fldrslt 4}}{\*\cs64\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang11274\loch\f0\fs24\lang11274\rtlch }}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa60\keepn\af2\afs28\lang3082\ab\af11\af2\afs28\lang1025\ab\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\rtlch\af2\afs28\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs28\lang3082\b\loch\f2\fs28\lang3082\b {\rtlch \ltrch\loch\f2\fs28\lang3082\i0\b PLAN DE TESIS}
\par \pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa60\keepn\f2\lang3082\b\f11\fs24\b\f2\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\b\loch\f2\fs24\lang3082\b {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b Alumno: Ing. Juan Jos\u233\'3f Conti}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\lang3082\b\f11\fs24\b\f2\lang1025\i\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn\rtlch\af2\afs24\lang1025\ai\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\b\loch\f2\fs24\lang3082\b {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b Titulo: \'81\'67A library for Taint Analysis in Python: discussions and implementation\'81\'68}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi289\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb113\rtlch\af11\afs24\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\b\loch\f2\fs24\lang3082\b {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b Fundamentaci\u243\'3fn del tema elejido}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb113\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Las aplicaciones Web a menudo presentan agujeros de seguridad que permiten a atacantes, or personas maliciosas, obtener informaci\u243\'3fn confidencial o acceso no autorizado[5]. La mayor\u237\'3fa de estos ataques son a menudo el resultado de la falta de validaci\u243\'3fn en l
os datos de entrada provisto por los usuarios. Para ayudar a descubrir tales vulnerabilidades, an\u225\'3flisis basados en manchas (o taint analysis, en Ingles) han sido desarrollados para lenguajes populares de programaci\u243\'3fn en la web (Perl[2], Ruby[3], PHP[4], Py
thon[1]). Teniendo en cuenta la entrada del usuario como datos poco fiables o manchados, el an\u225\'3flisis de manchas determina c\u243\'3fmo estos valores se propagan dentro de las aplicaciones. Si un valor manchado es utilizado en una operaci\u243\'3fn que puede afectar la seg
uridad del sistema, el an\u225\'3flisis levanta una alarma para indicar un posible vulnerabilidad o, alternativamente, que una validaci\u243\'3fn de datos es necesaria. Una vez que un dato manchado es validado, se lo considera limpio, libre de cualquier mancha. Hay funcio
nes especificas designadas para validar datos. Estas funciones garantizan la ausencia de ciertos patrones o datos que puedan producir inseguridades en el sistema. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb113\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 El an\u225\'3flisis basado en manchas se aplica a menudo en tiempo de ejecuci\u243\'3fn mediante un monitor. Para ello, los interpretes tienen que ser adaptados no solo para realizar los computos de los programas escritos en el lenguajes, sino tambi\u233\'3fn para proveer un an\u225\'3fl
isis basado en manchas. Sin embargo, modificar un int\u233\'3frprete puede ser una tarea importante y dificultosa por si misma. A diferencia de algunos trabajos anteriores[14, 15, 18], proveer un an\u225\'3flisis basado en manchas mediante una librer\u237\'3fa no ha sido consider
ado previamente. Contar con una librer\u237\'3fa que provee un an\u225\'3flisis basado en manchas evita cualquier modificaci\u243\'3fn en el interprete e incrementa las chances para que este an\u225\'3flisis sea adoptado masivamente. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb113\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb113\rtlch\af11\afs24\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\b\loch\f2\fs24\lang3082\b {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b Objetivos}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb113\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 El objetivo principal de este trabajo ser\u225\'3f analizar la t\u233\'3fcnica de Taint Analysis para luego dise\u241\'3far e implementar una librer\u237\'3fa que provea an\u225\'3flisis de manchas para Python. Algunas de las abstracciones encontradas en el languaje hacen que este sea apropiado 
para implementar dicha librer\u237\'3fa de una manera elegante y minimalista. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 El presente trabajo se enfocar\u225\'3f en los siguientes objetivos espec\u237\'3fficos:}
\par \pard\plain {\listtext\pard\plain \li289\ri0\lin289\rin0\fi-360\sb60\sa60\f2\fs20\lang3082\f11\fs20\f11\lang1025\qj\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li649\ri0\lin649\rin0\fi-360\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\ltrch\dbch\hich\fs24\loch\fs24 Estudiar an\u225\'3flisis basados en manchas para los lenguajes Perl, Ruby, Python, y PHP entre otros }}{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\ltrch\dbch\hich\fs24\loch\fs24 [14, 15, 16, 17, 18, 20]}{\ltrch\dbch\hich\fs24\loch\fs24 .}}
\par \pard\plain {\listtext\pard\plain \li289\ri0\lin289\rin0\fi-360\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\qj\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li649\ri0\lin649\rin0\fi-360\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Definici\u243\'3fn de alcances y liminataciones puestas por la tecnolog\u237\'3fa.}
\par \pard\plain {\listtext\pard\plain \li289\ri0\lin289\rin0\fi-360\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\qj\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li649\ri0\lin649\rin0\fi-360\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Desarrollar una librer\u237\'3fa de Taint Analysis lista para ser utilizada en programas escritos en Python}
\par \pard\plain {\listtext\pard\plain \li289\ri0\lin289\rin0\fi-360\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\qj\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li649\ri0\lin649\rin0\fi-360\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Evaluar el desempe\u241\'3fo, ventajas y desventajas de la librer\u237\'3fa en un caso de estudio. }
\par \pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa60\keepn\f2\lang3082\b\f11\fs24\b\f2\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\b\loch\f2\fs24\lang3082\b {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b Metodolog\u237\'3fa y Actividades}
\par \pard\plain \ltrpar\s1\qj\tx1248\tx1277\tx1364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li284\ri0\lin284\rin0\fi0\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 A continuaci\u243\'3fn se describen las actividades requeridas para llevar adelante este trabajo, junto con la metodolog\u237\'3fa a aplicar en cada una de ellas y los resultados esperados.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-675\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\qj\tx1080 1.\tab}\ilvl0 \ltrpar\s1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1499\ri0\lin1499\rin0\fi-675\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 An\u225\'3flisis cr\u237\'3ftico del estado del arte actual y trabajos relacionados en el \u225\'3frea de seguridad basada en lenguajes, en especial monitores y analizadores est\u225\'3fticos.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-675\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\i\qj\tx1080 2.\tab}\ilvl0 \ltrpar\s1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1499\ri0\lin1499\rin0\fi-675\sb60\sa60\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Definici\u243\'3fn del API p\u250\'3fblica que tendr\u225\'3f la librer\u237\'3fa, es decir la forma en que podr\u225\'3f ser usada por los programadores, independiemente de su implementaci\u243\'3fn final.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-675\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\i\qj\tx1080 3.\tab}\ilvl0 \ltrpar\s1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1499\ri0\lin1499\rin0\fi-675\sb60\sa60\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 An\u225\'3flisis de posibles limitaciones dadas por la tecnolog\u237\'3fa y el enfoque elejido. Propuesta de soluciones alternativas a los problemas encontrados.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-675\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\i\qj\tx1080 4.\tab}\ilvl0 \ltrpar\s1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1499\ri0\lin1499\rin0\fi-675\sb60\sa60\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Creaci\u243\'3fn de casos de prueba (test cases) contra el cual evalaur la implementaci\u243\'3fn de la librer\u237\'3fa.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-675\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\qj\tx1080 5.\tab}\ilvl0 \ltrpar\s1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1499\ri0\lin1499\rin0\fi-675\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Implementaci\u243\'3fn de la librer\u237\'3fa utilizando el lenguaje de programaci\u243\'3fn Python. La bater\u237\'3fa de pruebas permite tener implementaciones alternativas y compararlas.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-675\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\qj\tx1080 6.\tab}\ilvl0 \ltrpar\s1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1499\ri0\lin1499\rin0\fi-675\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Utilizaci\u243\'3fn de la librer\u237\'3fa en casos de estudio para analizar su desempe\u241\'3fo.}
\par \pard\plain {\listtext\pard\plain \li824\ri0\lin824\rin0\fi-675\sb60\sa60\f2\lang3082\f11\fs24\f11\lang1025\qj\tx1080 7.\tab}\ilvl0 \ltrpar\s1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1499\ri0\lin1499\rin0\fi-675\sb60\sa60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Redacci\u243\'3fn y composici\u243\'3fn de la tesis. La tesis ser\u225\'3f redactada en ingl\u233\'3fs.}
\par \pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa60\keepn\f2\lang3082\b\f11\fs24\b\f2\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\b\loch\f2\fs24\lang3082\b {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b Condiciones Institucionales}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\ltrch\dbch\hich\fs24\loch\fs24 Las actividades relacionadas a este trabajo de tesis se lleva}}{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\ltrch\dbch\hich\f9\fs24\loch\f9\fs24 r\u225\'3fn a cabo en forma conjunta en el marco del proyecto de investigaci\u243\'3fn PID 108 }{\ltrch\dbch\hich\f9\fs24\loch\f9\fs24 \'81\'67}{\ltrch\dbch\hich\f9\fs24\b\loch\f9\fs24\b An\u225\'3flisis de la Seguridad como atributo organizacional transversal en los proyectos de Sistemas y Tecnolog\u237\'3fas de Inf
ormaci\u243\'3fn\'81\'68}{\ltrch\dbch\hich\f9\fs24\loch\f9\fs24  de la Facultad Regional Santa Fe, Univer}{\ltrch\dbch\hich\fs24\loch\fs24 sidad Tecnol\u243\'3fgica Nacional y en el grupo de investigaci\u243\'3fn ProSec (Programming Languages and Security) de la universidad Chalmers de Gotemburgo, Suecia.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 En ambas instituciones se cuenta con los equipos inform\u225\'3fticos, infraestructura de red y acceso a Internet necesarios para llevar a cabo este plan de trabajo.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\af11\afs22\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Se cuenta con acceso a la biblioteca digital de la SyC de la Naci\u243\'3fn, a la biblioteca de la UTN - FRSF, a la biblioteca del CCT-Santa Fe y a la biblioteca de Chalmers University of Technology.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs20\lang3082\loch\f2\fs20\lang3082{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\ltrch\dbch\hich\fs24\loch\fs24 El presente plan de trabajo ser\u225\'3f financiado con la beca que he obtenido del Programa Bicentenario de }}{\rtlch \ltrch\loch\f2\fs20\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b Investigaci\u243\'3fn y Posgrado}{\ltrch\dbch\hich\fs24\loch\fs24  de la Universidad Tecnol\u243\'3fgica Nacional.}}
\par \pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa60\keepn\f2\lang3082\b\f11\fs24\b\f2\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\b\loch\f2\fs24\lang3082\b {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b Referencias y bibliografia para el trabajo}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [1] Python programming language. http://www.python.org}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [2] The Perl programming language. http://www.perl.org/.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [3] The Ruby programming language. http://www.ruby-lang.org.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [4] PHP programming language. http://www.php.net}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [5] M. Andrews. Guest Editor\'81\'66s Introduction: The State of Web Security. IEEE Security and Privacy, 4(4):14\u8211\'3f15, 2006. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [6] D. Balzarotti, M. Cova, V. Felmetsger, N. Jovanovic, E. Kirda, C. Kruegel, and G. Vigna. Saner: Composing static and dynamic analysis to validate sanitization in web applications. In Proceedings of the 2008 IEEE Symposium on Security and Privacy, Wash
ington, DC, USA, 2008. IEEE Computer Society. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [7] S. Bekman and E. Cholet. Practical mod perl. O\'81\'66Reilly and Associates, 2003. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [8] R. Bird and P. Wadler. An introduction to functional programming. Prentice Hall Interna- }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 tional (UK) Ltd., 1988. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [9] W. Chang, B. Streiff, and C. Lin. Efficient and extensible security enforcement using dynamic data flow analysis. In Proceedings of the 15th ACM Conference on Computer and Communications security, New York, NY, USA, 2008. ACM. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [10] T. chung Tsai, A. Russo, and J. Hughes. A library for secure multi-threaded information low in Haskell. Computer Security Foundations Symposium, IEEE, 0:187\u8211\'3f202, 2007. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [11] A. van der Stock, J. Williams, and D. Wichers. OWASP Top 10 2007. http://www. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 owasp.org/index.php/Top_10_2007, 2007. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [12] D. E. Denning and P. J. Denning. Certification of programs for secure information flow. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Comm. of the ACM, 20(7):504\u8211\'3f513, July 1977. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [13] Federal Aviation Administration (US). Review of Web Applications Security and Intru- }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 sion Detection in Air Traffic Control Systems. http://www.oig.dot.gov/sites/ }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 dot/files/pdfdocs/ATC_Web_Report.pdf, June 2009. Note: thousands of vul- }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 nerabilities were discovered. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [14] A. Futoransky, E. Gutesman, and A. Waissbein. A dynamic technique for enhancing the security and privacy of web applications. In Black Hat USA Briefings, Aug. 2007. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [15] V. Haldar, D. Chandra, and M. Franz. Dynamic Taint Propagation for Java. In Proceedings of the 21st Annual Computer Security Applications Conference, pages 303\u8211\'3f311, 2005. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [16] Y. Huang, F. Yu, C. Hang, C. Tsai, D. Lee, and S. Kuo. Securing web application code by static analysis and runtime protection. In Proceedings of the 13th International Conference on World Wide Web, pages 40\u8211\'3f52. ACM, 2004. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [17] N. Jovanovic, C. Kruegel, and E. Kirda. Pixy: A Static Analysis Tool for Detecting Web Ap- plication Vulnerabilities (Short Paper). In 2006 IEEE Symposium on Security and Privacy, pages 258\u8211\'3f263. IEEE Computer Society, 2006. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [18] D. Kozlov and A. Petukhov. Implementation of Tainted Mode approach to finding secu- }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 rity vulnerabilities for Python technology. In Proc. of Young Researchers\'81\'66 Colloquium on }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Software Engineering (SYRCoSE), June 2007. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [19] P. Li and S. Zdancewic. Encoding information flow in Haskell. Computer Security Foun-dations Workshop, IEEE, 0:16, 2006. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [20] V. B. Livshits and M. S. Lam. Finding security vulnerabilities in Java applications with }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 static analysis. In Proceedings of the 14th Conference on USENIX Security Symposium, }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Berkeley, CA, USA, 2005. USENIX Association. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [21] M. Lutz and D. Ascher. Learning Python. O\'81\'66Reilly & Associates, Inc., 1999. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [22] M. Monga, R. Paleari, and E. Passerini. A hybrid analysis framework for detecting web }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 application vulnerabilities. In IWSESS \'81\'6609: Proceedings of the 2009 ICSE Workshop on }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Software Engineering for Secure Systems, pages 25\u8211\'3f32, Washington, DC, USA, 2009. IEEE Computer Society. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [23] A. Nguyen-Tuong, S. Guarnieri, D. Greene, J. Shirley, and D. Evans. Automatically Hardening Web Applications Using Precise Tainting. In In 20th IFIP International Information Security Conference, pages 372\u8211\'3f382, 2005. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [24] T. Pietraszek, C. V. Berghe, C. V, and E. Berghe. Defending against injection attacks }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 through context-sensitive string evaluation. In Recent Advances in Intrusion Detection }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 (RAID), 2005. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [25] A. Russo, K. Claessen, and J. Hughes. A library for light-weight information-flow security in Haskell. In Proceedings of the first ACM SIGPLAN Symposium on Haskell, pages 13\u8211\'3f24. ACM, 2008. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [26] A. Russo, A. Sabelfeld, and K. Li. Implicit flows in malicious and nonmalicious code. 2009 Marktoberdorf Summer School (IOS Press), 2009. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [27] A. Sabelfeld and A. C. Myers. Language-based information-flow security. IEEE J. Selected Areas in Communications, 21(1):5\u8211\'3f19, Jan. 2003. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [28] A. Sabelfeld and A. Russo. From dynamic to static and back: Riding the roller coaster }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 of information-flow control research. In Proc. Andrei Ershov International Conference on }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Perspectives of System Informatics, LNCS. Springer-Verlag, June 2009. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [29] J. Seo and M. S. Lam. InvisiType: Object-Oriented Security Policies. In 17th Annual }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Network and Distributed System Security Symposium. Internet Society (ISOC), Feb. 2010. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [30] D. Thomas, C. Fowler, and A. Hunt. Programming Ruby. The Pragmatic Programmer\'81\'66s }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 Guide. Pragmatic Programmers, 2004. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li288\ri0\lin288\rin0\fi-288\rtlch\af11\afs24\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs24\lang3082\loch\f2\fs24\lang3082 {\rtlch \ltrch\loch\f2\fs24\lang3082\i0\b0 [31] O. Tripp, M. Pistoia, S. J. Fink, M. Sridharan, and O. Weisman. TAJ: effective taint analysis of web applications. In M. Hind and A. Diwan, editors, Proc. ACM SIGPLAN Conference on Programming language Design and Implementation, pages 87\u8211\'3f97. ACM Press
, 2009. }
\par }